2025/08/19-22:44:31.528387 6277918720 RocksDB version: 10.1.0
2025/08/19-22:44:31.528411 6277918720 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/08/19-22:44:31.528412 6277918720 Compile date 2025-06-04 11:37:52
2025/08/19-22:44:31.528413 6277918720 DB SUMMARY
2025/08/19-22:44:31.528414 6277918720 Host name (Env):  MacBook-Pro-14-M2.local
2025/08/19-22:44:31.528415 6277918720 DB Session ID:  MQ2AT4HWNXQ7VHKCRX7P
2025/08/19-22:44:31.528464 6277918720 CURRENT file:  CURRENT
2025/08/19-22:44:31.528465 6277918720 IDENTITY file:  IDENTITY
2025/08/19-22:44:31.528486 6277918720 MANIFEST file:  MANIFEST-000023 size: 501 Bytes
2025/08/19-22:44:31.528489 6277918720 SST files in autobase-folder/db dir, Total Num: 3, files: 000013.sst 000018.sst 000021.sst 
2025/08/19-22:44:31.528491 6277918720 Write Ahead Log file in autobase-folder/db: 000022.log size: 138 ; 
2025/08/19-22:44:31.528492 6277918720                         Options.error_if_exists: 0
2025/08/19-22:44:31.528493 6277918720                       Options.create_if_missing: 1
2025/08/19-22:44:31.528493 6277918720                         Options.paranoid_checks: 1
2025/08/19-22:44:31.528494 6277918720             Options.flush_verify_memtable_count: 1
2025/08/19-22:44:31.528494 6277918720          Options.compaction_verify_record_count: 1
2025/08/19-22:44:31.528494 6277918720                               Options.track_and_verify_wals_in_manifest: 0
2025/08/19-22:44:31.528495 6277918720                               Options.track_and_verify_wals: 0
2025/08/19-22:44:31.528495 6277918720        Options.verify_sst_unique_id_in_manifest: 1
2025/08/19-22:44:31.528496 6277918720                                     Options.env: 0x1100105b1c0
2025/08/19-22:44:31.528496 6277918720                                      Options.fs: RocksFS
2025/08/19-22:44:31.528497 6277918720                                Options.info_log: 0x11000db7018
2025/08/19-22:44:31.528497 6277918720                Options.max_file_opening_threads: 16
2025/08/19-22:44:31.528498 6277918720                              Options.statistics: 0x0
2025/08/19-22:44:31.528498 6277918720                               Options.use_fsync: 0
2025/08/19-22:44:31.528499 6277918720                       Options.max_log_file_size: 0
2025/08/19-22:44:31.528499 6277918720                  Options.max_manifest_file_size: 1073741824
2025/08/19-22:44:31.528500 6277918720                   Options.log_file_time_to_roll: 0
2025/08/19-22:44:31.528500 6277918720                       Options.keep_log_file_num: 1000
2025/08/19-22:44:31.528501 6277918720                    Options.recycle_log_file_num: 0
2025/08/19-22:44:31.528501 6277918720                         Options.allow_fallocate: 1
2025/08/19-22:44:31.528501 6277918720                        Options.allow_mmap_reads: 0
2025/08/19-22:44:31.528502 6277918720                       Options.allow_mmap_writes: 0
2025/08/19-22:44:31.528502 6277918720                        Options.use_direct_reads: 0
2025/08/19-22:44:31.528503 6277918720                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/19-22:44:31.528503 6277918720          Options.create_missing_column_families: 1
2025/08/19-22:44:31.528504 6277918720                              Options.db_log_dir: 
2025/08/19-22:44:31.528504 6277918720                                 Options.wal_dir: 
2025/08/19-22:44:31.528505 6277918720                Options.table_cache_numshardbits: 6
2025/08/19-22:44:31.528505 6277918720                         Options.WAL_ttl_seconds: 0
2025/08/19-22:44:31.528505 6277918720                       Options.WAL_size_limit_MB: 0
2025/08/19-22:44:31.528506 6277918720                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/19-22:44:31.528506 6277918720             Options.manifest_preallocation_size: 4194304
2025/08/19-22:44:31.528507 6277918720                     Options.is_fd_close_on_exec: 1
2025/08/19-22:44:31.528507 6277918720                   Options.advise_random_on_open: 1
2025/08/19-22:44:31.528508 6277918720                    Options.db_write_buffer_size: 0
2025/08/19-22:44:31.528508 6277918720                    Options.write_buffer_manager: 0x1100154e1c0
2025/08/19-22:44:31.528509 6277918720                      Options.use_adaptive_mutex: 0
2025/08/19-22:44:31.528509 6277918720                            Options.rate_limiter: 0x0
2025/08/19-22:44:31.528510 6277918720     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/19-22:44:31.528510 6277918720                       Options.wal_recovery_mode: 2
2025/08/19-22:44:31.528511 6277918720                  Options.enable_thread_tracking: 0
2025/08/19-22:44:31.528511 6277918720                  Options.enable_pipelined_write: 0
2025/08/19-22:44:31.528512 6277918720                  Options.unordered_write: 0
2025/08/19-22:44:31.528512 6277918720         Options.allow_concurrent_memtable_write: 1
2025/08/19-22:44:31.528513 6277918720      Options.enable_write_thread_adaptive_yield: 1
2025/08/19-22:44:31.528513 6277918720             Options.write_thread_max_yield_usec: 100
2025/08/19-22:44:31.528514 6277918720            Options.write_thread_slow_yield_usec: 3
2025/08/19-22:44:31.528514 6277918720                               Options.row_cache: None
2025/08/19-22:44:31.528514 6277918720                              Options.wal_filter: None
2025/08/19-22:44:31.528515 6277918720             Options.avoid_flush_during_recovery: 0
2025/08/19-22:44:31.528515 6277918720             Options.allow_ingest_behind: 0
2025/08/19-22:44:31.528516 6277918720             Options.two_write_queues: 0
2025/08/19-22:44:31.528516 6277918720             Options.manual_wal_flush: 0
2025/08/19-22:44:31.528517 6277918720             Options.wal_compression: 0
2025/08/19-22:44:31.528517 6277918720             Options.background_close_inactive_wals: 0
2025/08/19-22:44:31.528518 6277918720             Options.atomic_flush: 0
2025/08/19-22:44:31.528518 6277918720             Options.avoid_unnecessary_blocking_io: 0
2025/08/19-22:44:31.528519 6277918720             Options.prefix_seek_opt_in_only: 0
2025/08/19-22:44:31.528519 6277918720                 Options.persist_stats_to_disk: 0
2025/08/19-22:44:31.528520 6277918720                 Options.write_dbid_to_manifest: 1
2025/08/19-22:44:31.528520 6277918720                 Options.write_identity_file: 1
2025/08/19-22:44:31.528520 6277918720                 Options.log_readahead_size: 0
2025/08/19-22:44:31.528521 6277918720                 Options.file_checksum_gen_factory: Unknown
2025/08/19-22:44:31.528521 6277918720                 Options.best_efforts_recovery: 0
2025/08/19-22:44:31.528522 6277918720                Options.max_bgerror_resume_count: 2147483647
2025/08/19-22:44:31.528522 6277918720            Options.bgerror_resume_retry_interval: 1000000
2025/08/19-22:44:31.528523 6277918720             Options.allow_data_in_errors: 0
2025/08/19-22:44:31.528523 6277918720             Options.db_host_id: __hostname__
2025/08/19-22:44:31.528524 6277918720             Options.enforce_single_del_contracts: true
2025/08/19-22:44:31.528525 6277918720             Options.metadata_write_temperature: kUnknown
2025/08/19-22:44:31.528525 6277918720             Options.wal_write_temperature: kUnknown
2025/08/19-22:44:31.528526 6277918720             Options.max_background_jobs: 6
2025/08/19-22:44:31.528526 6277918720             Options.max_background_compactions: -1
2025/08/19-22:44:31.528526 6277918720             Options.max_subcompactions: 1
2025/08/19-22:44:31.528527 6277918720             Options.avoid_flush_during_shutdown: 0
2025/08/19-22:44:31.528527 6277918720           Options.writable_file_max_buffer_size: 1048576
2025/08/19-22:44:31.528528 6277918720             Options.delayed_write_rate : 16777216
2025/08/19-22:44:31.528528 6277918720             Options.max_total_wal_size: 0
2025/08/19-22:44:31.528529 6277918720             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/19-22:44:31.528529 6277918720                   Options.stats_dump_period_sec: 600
2025/08/19-22:44:31.528530 6277918720                 Options.stats_persist_period_sec: 600
2025/08/19-22:44:31.528530 6277918720                 Options.stats_history_buffer_size: 1048576
2025/08/19-22:44:31.528531 6277918720                          Options.max_open_files: -1
2025/08/19-22:44:31.528531 6277918720                          Options.bytes_per_sync: 1048576
2025/08/19-22:44:31.528532 6277918720                      Options.wal_bytes_per_sync: 0
2025/08/19-22:44:31.528532 6277918720                   Options.strict_bytes_per_sync: 0
2025/08/19-22:44:31.528533 6277918720       Options.compaction_readahead_size: 2097152
2025/08/19-22:44:31.528533 6277918720                  Options.max_background_flushes: -1
2025/08/19-22:44:31.528534 6277918720 Options.daily_offpeak_time_utc: 
2025/08/19-22:44:31.528534 6277918720 Compression algorithms supported:
2025/08/19-22:44:31.528535 6277918720 	kZSTD supported: 0
2025/08/19-22:44:31.528535 6277918720 	kZlibCompression supported: 0
2025/08/19-22:44:31.528536 6277918720 	kXpressCompression supported: 0
2025/08/19-22:44:31.528536 6277918720 	kSnappyCompression supported: 0
2025/08/19-22:44:31.528537 6277918720 	kLZ4HCCompression supported: 0
2025/08/19-22:44:31.528538 6277918720 	kLZ4Compression supported: 0
2025/08/19-22:44:31.528538 6277918720 	kBZip2Compression supported: 0
2025/08/19-22:44:31.528543 6277918720 Fast CRC32 supported: Supported on Arm64
2025/08/19-22:44:31.528544 6277918720 DMutex implementation: pthread_mutex_t
2025/08/19-22:44:31.528544 6277918720 Jemalloc supported: 0
2025/08/19-22:44:31.528647 6277918720 [db/version_set.cc:6070] Recovering from manifest file: autobase-folder/db/MANIFEST-000023
2025/08/19-22:44:31.528695 6277918720 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/08/19-22:44:31.528696 6277918720               Options.comparator: leveldb.BytewiseComparator
2025/08/19-22:44:31.528697 6277918720           Options.merge_operator: None
2025/08/19-22:44:31.528697 6277918720        Options.compaction_filter: None
2025/08/19-22:44:31.528698 6277918720        Options.compaction_filter_factory: None
2025/08/19-22:44:31.528698 6277918720  Options.sst_partitioner_factory: None
2025/08/19-22:44:31.528699 6277918720         Options.memtable_factory: SkipListFactory
2025/08/19-22:44:31.528699 6277918720            Options.table_factory: BlockBasedTable
2025/08/19-22:44:31.528708 6277918720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x110015d1400)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1100154df38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/19-22:44:31.528709 6277918720        Options.write_buffer_size: 67108864
2025/08/19-22:44:31.528710 6277918720  Options.max_write_buffer_number: 2
2025/08/19-22:44:31.528710 6277918720          Options.compression: NoCompression
2025/08/19-22:44:31.528711 6277918720                  Options.bottommost_compression: Disabled
2025/08/19-22:44:31.528712 6277918720       Options.prefix_extractor: nullptr
2025/08/19-22:44:31.528712 6277918720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/19-22:44:31.528713 6277918720             Options.num_levels: 7
2025/08/19-22:44:31.528713 6277918720        Options.min_write_buffer_number_to_merge: 1
2025/08/19-22:44:31.528714 6277918720     Options.max_write_buffer_number_to_maintain: 0
2025/08/19-22:44:31.528714 6277918720     Options.max_write_buffer_size_to_maintain: 0
2025/08/19-22:44:31.528715 6277918720            Options.bottommost_compression_opts.window_bits: -14
2025/08/19-22:44:31.528715 6277918720                  Options.bottommost_compression_opts.level: 32767
2025/08/19-22:44:31.528716 6277918720               Options.bottommost_compression_opts.strategy: 0
2025/08/19-22:44:31.528716 6277918720         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/19-22:44:31.528717 6277918720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/19-22:44:31.528717 6277918720         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/19-22:44:31.528718 6277918720                  Options.bottommost_compression_opts.enabled: false
2025/08/19-22:44:31.528718 6277918720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/19-22:44:31.528719 6277918720         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/19-22:44:31.528719 6277918720            Options.compression_opts.window_bits: -14
2025/08/19-22:44:31.528720 6277918720                  Options.compression_opts.level: 32767
2025/08/19-22:44:31.528720 6277918720               Options.compression_opts.strategy: 0
2025/08/19-22:44:31.528721 6277918720         Options.compression_opts.max_dict_bytes: 0
2025/08/19-22:44:31.528721 6277918720         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/19-22:44:31.528721 6277918720         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/19-22:44:31.528722 6277918720         Options.compression_opts.parallel_threads: 1
2025/08/19-22:44:31.528723 6277918720                  Options.compression_opts.enabled: false
2025/08/19-22:44:31.528723 6277918720         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/19-22:44:31.528723 6277918720      Options.level0_file_num_compaction_trigger: 4
2025/08/19-22:44:31.528724 6277918720          Options.level0_slowdown_writes_trigger: 20
2025/08/19-22:44:31.528724 6277918720              Options.level0_stop_writes_trigger: 36
2025/08/19-22:44:31.528725 6277918720                   Options.target_file_size_base: 67108864
2025/08/19-22:44:31.528725 6277918720             Options.target_file_size_multiplier: 1
2025/08/19-22:44:31.528726 6277918720                Options.max_bytes_for_level_base: 268435456
2025/08/19-22:44:31.528726 6277918720 Options.level_compaction_dynamic_level_bytes: 1
2025/08/19-22:44:31.528727 6277918720          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/19-22:44:31.528727 6277918720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/19-22:44:31.528728 6277918720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/19-22:44:31.528728 6277918720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/19-22:44:31.528729 6277918720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/19-22:44:31.528729 6277918720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/19-22:44:31.528730 6277918720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/19-22:44:31.528730 6277918720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/19-22:44:31.528731 6277918720       Options.max_sequential_skip_in_iterations: 8
2025/08/19-22:44:31.528731 6277918720                    Options.max_compaction_bytes: 1677721600
2025/08/19-22:44:31.528732 6277918720                        Options.arena_block_size: 1048576
2025/08/19-22:44:31.528732 6277918720   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/19-22:44:31.528733 6277918720   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/19-22:44:31.528733 6277918720                Options.disable_auto_compactions: 0
2025/08/19-22:44:31.528734 6277918720                        Options.compaction_style: kCompactionStyleLevel
2025/08/19-22:44:31.528735 6277918720                          Options.compaction_pri: kMinOverlappingRatio
2025/08/19-22:44:31.528736 6277918720 Options.compaction_options_universal.size_ratio: 1
2025/08/19-22:44:31.528736 6277918720 Options.compaction_options_universal.min_merge_width: 2
2025/08/19-22:44:31.528737 6277918720 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/19-22:44:31.528737 6277918720 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/19-22:44:31.528738 6277918720 Options.compaction_options_universal.compression_size_percent: -1
2025/08/19-22:44:31.528739 6277918720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/19-22:44:31.528739 6277918720 Options.compaction_options_universal.max_read_amp: -1
2025/08/19-22:44:31.528740 6277918720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/19-22:44:31.528740 6277918720 Options.compaction_options_fifo.allow_compaction: 0
2025/08/19-22:44:31.528741 6277918720                   Options.table_properties_collectors: 
2025/08/19-22:44:31.528742 6277918720                   Options.inplace_update_support: 0
2025/08/19-22:44:31.528742 6277918720                 Options.inplace_update_num_locks: 10000
2025/08/19-22:44:31.528743 6277918720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/19-22:44:31.528743 6277918720               Options.memtable_whole_key_filtering: 0
2025/08/19-22:44:31.528744 6277918720   Options.memtable_huge_page_size: 0
2025/08/19-22:44:31.528744 6277918720                           Options.bloom_locality: 0
2025/08/19-22:44:31.528745 6277918720                    Options.max_successive_merges: 0
2025/08/19-22:44:31.528745 6277918720             Options.strict_max_successive_merges: 0
2025/08/19-22:44:31.528745 6277918720                Options.optimize_filters_for_hits: 0
2025/08/19-22:44:31.528746 6277918720                Options.paranoid_file_checks: 0
2025/08/19-22:44:31.528746 6277918720                Options.force_consistency_checks: 1
2025/08/19-22:44:31.528747 6277918720                Options.report_bg_io_stats: 0
2025/08/19-22:44:31.528747 6277918720                Options.disallow_memtable_writes: 0
2025/08/19-22:44:31.528748 6277918720                               Options.ttl: 2592000
2025/08/19-22:44:31.528748 6277918720          Options.periodic_compaction_seconds: 0
2025/08/19-22:44:31.528749 6277918720                        Options.default_temperature: kUnknown
2025/08/19-22:44:31.528749 6277918720  Options.preclude_last_level_data_seconds: 0
2025/08/19-22:44:31.528750 6277918720    Options.preserve_internal_time_seconds: 0
2025/08/19-22:44:31.528750 6277918720                       Options.enable_blob_files: false
2025/08/19-22:44:31.528751 6277918720                           Options.min_blob_size: 0
2025/08/19-22:44:31.528751 6277918720                          Options.blob_file_size: 0
2025/08/19-22:44:31.528752 6277918720                   Options.blob_compression_type: NoCompression
2025/08/19-22:44:31.528752 6277918720          Options.enable_blob_garbage_collection: true
2025/08/19-22:44:31.528752 6277918720      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/19-22:44:31.528753 6277918720 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/19-22:44:31.528754 6277918720          Options.blob_compaction_readahead_size: 0
2025/08/19-22:44:31.528754 6277918720                Options.blob_file_starting_level: 0
2025/08/19-22:44:31.528754 6277918720         Options.experimental_mempurge_threshold: 0.000000
2025/08/19-22:44:31.528755 6277918720            Options.memtable_max_range_deletions: 0
2025/08/19-22:44:31.528800 6277918720 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/08/19-22:44:31.528801 6277918720               Options.comparator: leveldb.BytewiseComparator
2025/08/19-22:44:31.528801 6277918720           Options.merge_operator: None
2025/08/19-22:44:31.528802 6277918720        Options.compaction_filter: None
2025/08/19-22:44:31.528802 6277918720        Options.compaction_filter_factory: None
2025/08/19-22:44:31.528803 6277918720  Options.sst_partitioner_factory: None
2025/08/19-22:44:31.528804 6277918720         Options.memtable_factory: SkipListFactory
2025/08/19-22:44:31.528804 6277918720            Options.table_factory: BlockBasedTable
2025/08/19-22:44:31.528811 6277918720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x110015d1060)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1100154e018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/19-22:44:31.528812 6277918720        Options.write_buffer_size: 67108864
2025/08/19-22:44:31.528812 6277918720  Options.max_write_buffer_number: 2
2025/08/19-22:44:31.528813 6277918720          Options.compression: NoCompression
2025/08/19-22:44:31.528814 6277918720                  Options.bottommost_compression: Disabled
2025/08/19-22:44:31.528814 6277918720       Options.prefix_extractor: nullptr
2025/08/19-22:44:31.528815 6277918720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/19-22:44:31.528816 6277918720             Options.num_levels: 7
2025/08/19-22:44:31.528816 6277918720        Options.min_write_buffer_number_to_merge: 1
2025/08/19-22:44:31.528817 6277918720     Options.max_write_buffer_number_to_maintain: 0
2025/08/19-22:44:31.528817 6277918720     Options.max_write_buffer_size_to_maintain: 0
2025/08/19-22:44:31.528818 6277918720            Options.bottommost_compression_opts.window_bits: -14
2025/08/19-22:44:31.528818 6277918720                  Options.bottommost_compression_opts.level: 32767
2025/08/19-22:44:31.528819 6277918720               Options.bottommost_compression_opts.strategy: 0
2025/08/19-22:44:31.528819 6277918720         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/19-22:44:31.528820 6277918720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/19-22:44:31.528820 6277918720         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/19-22:44:31.528821 6277918720                  Options.bottommost_compression_opts.enabled: false
2025/08/19-22:44:31.528821 6277918720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/19-22:44:31.528822 6277918720         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/19-22:44:31.528822 6277918720            Options.compression_opts.window_bits: -14
2025/08/19-22:44:31.528822 6277918720                  Options.compression_opts.level: 32767
2025/08/19-22:44:31.528823 6277918720               Options.compression_opts.strategy: 0
2025/08/19-22:44:31.528824 6277918720         Options.compression_opts.max_dict_bytes: 0
2025/08/19-22:44:31.528824 6277918720         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/19-22:44:31.528824 6277918720         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/19-22:44:31.528825 6277918720         Options.compression_opts.parallel_threads: 1
2025/08/19-22:44:31.528825 6277918720                  Options.compression_opts.enabled: false
2025/08/19-22:44:31.528826 6277918720         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/19-22:44:31.528826 6277918720      Options.level0_file_num_compaction_trigger: 4
2025/08/19-22:44:31.528827 6277918720          Options.level0_slowdown_writes_trigger: 20
2025/08/19-22:44:31.528827 6277918720              Options.level0_stop_writes_trigger: 36
2025/08/19-22:44:31.528828 6277918720                   Options.target_file_size_base: 67108864
2025/08/19-22:44:31.528828 6277918720             Options.target_file_size_multiplier: 1
2025/08/19-22:44:31.528829 6277918720                Options.max_bytes_for_level_base: 268435456
2025/08/19-22:44:31.528829 6277918720 Options.level_compaction_dynamic_level_bytes: 1
2025/08/19-22:44:31.528830 6277918720          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/19-22:44:31.528830 6277918720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/19-22:44:31.528831 6277918720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/19-22:44:31.528831 6277918720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/19-22:44:31.528832 6277918720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/19-22:44:31.528832 6277918720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/19-22:44:31.528833 6277918720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/19-22:44:31.528833 6277918720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/19-22:44:31.528834 6277918720       Options.max_sequential_skip_in_iterations: 8
2025/08/19-22:44:31.528834 6277918720                    Options.max_compaction_bytes: 1677721600
2025/08/19-22:44:31.528835 6277918720                        Options.arena_block_size: 1048576
2025/08/19-22:44:31.528835 6277918720   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/19-22:44:31.528836 6277918720   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/19-22:44:31.528836 6277918720                Options.disable_auto_compactions: 0
2025/08/19-22:44:31.528837 6277918720                        Options.compaction_style: kCompactionStyleLevel
2025/08/19-22:44:31.528837 6277918720                          Options.compaction_pri: kMinOverlappingRatio
2025/08/19-22:44:31.528838 6277918720 Options.compaction_options_universal.size_ratio: 1
2025/08/19-22:44:31.528838 6277918720 Options.compaction_options_universal.min_merge_width: 2
2025/08/19-22:44:31.528839 6277918720 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/19-22:44:31.528839 6277918720 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/19-22:44:31.528840 6277918720 Options.compaction_options_universal.compression_size_percent: -1
2025/08/19-22:44:31.528840 6277918720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/19-22:44:31.528841 6277918720 Options.compaction_options_universal.max_read_amp: -1
2025/08/19-22:44:31.528841 6277918720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/19-22:44:31.528842 6277918720 Options.compaction_options_fifo.allow_compaction: 0
2025/08/19-22:44:31.528842 6277918720                   Options.table_properties_collectors: 
2025/08/19-22:44:31.528843 6277918720                   Options.inplace_update_support: 0
2025/08/19-22:44:31.528843 6277918720                 Options.inplace_update_num_locks: 10000
2025/08/19-22:44:31.528844 6277918720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/19-22:44:31.528844 6277918720               Options.memtable_whole_key_filtering: 0
2025/08/19-22:44:31.528845 6277918720   Options.memtable_huge_page_size: 0
2025/08/19-22:44:31.528845 6277918720                           Options.bloom_locality: 0
2025/08/19-22:44:31.528846 6277918720                    Options.max_successive_merges: 0
2025/08/19-22:44:31.528846 6277918720             Options.strict_max_successive_merges: 0
2025/08/19-22:44:31.528847 6277918720                Options.optimize_filters_for_hits: 0
2025/08/19-22:44:31.528847 6277918720                Options.paranoid_file_checks: 0
2025/08/19-22:44:31.528848 6277918720                Options.force_consistency_checks: 1
2025/08/19-22:44:31.528848 6277918720                Options.report_bg_io_stats: 0
2025/08/19-22:44:31.528849 6277918720                Options.disallow_memtable_writes: 0
2025/08/19-22:44:31.528849 6277918720                               Options.ttl: 2592000
2025/08/19-22:44:31.528850 6277918720          Options.periodic_compaction_seconds: 0
2025/08/19-22:44:31.528850 6277918720                        Options.default_temperature: kUnknown
2025/08/19-22:44:31.528851 6277918720  Options.preclude_last_level_data_seconds: 0
2025/08/19-22:44:31.528851 6277918720    Options.preserve_internal_time_seconds: 0
2025/08/19-22:44:31.528852 6277918720                       Options.enable_blob_files: true
2025/08/19-22:44:31.528852 6277918720                           Options.min_blob_size: 4096
2025/08/19-22:44:31.528853 6277918720                          Options.blob_file_size: 268435456
2025/08/19-22:44:31.528853 6277918720                   Options.blob_compression_type: NoCompression
2025/08/19-22:44:31.528854 6277918720          Options.enable_blob_garbage_collection: true
2025/08/19-22:44:31.528854 6277918720      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/19-22:44:31.528855 6277918720 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/19-22:44:31.528855 6277918720          Options.blob_compaction_readahead_size: 0
2025/08/19-22:44:31.528856 6277918720                Options.blob_file_starting_level: 0
2025/08/19-22:44:31.528856 6277918720         Options.experimental_mempurge_threshold: 0.000000
2025/08/19-22:44:31.528857 6277918720            Options.memtable_max_range_deletions: 0
2025/08/19-22:44:31.529433 6277918720 [db/version_set.cc:6128] Recovered from manifest file:autobase-folder/db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 31, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/08/19-22:44:31.529435 6277918720 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 15
2025/08/19-22:44:31.529436 6277918720 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 15
2025/08/19-22:44:31.529474 6277918720 [db/db_impl/db_impl_open.cc:692] DB ID: 8375ba79-cb52-48f1-bb28-5c7dec0c3a51
2025/08/19-22:44:31.529561 6277918720 EVENT_LOG_v1 {"time_micros": 1755629071529557, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/08/19-22:44:31.529563 6277918720 [db/db_impl/db_impl_open.cc:1361] Recovering log #22 mode 2
2025/08/19-22:44:31.529598 6277918720 [db/db_impl/db_impl_open.cc:1335] Recovered to log #22 next seq #34
2025/08/19-22:44:31.537804 6277918720 EVENT_LOG_v1 {"time_micros": 1755629071537787, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 1282, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 33, "largest_seqno": 33, "table_properties": {"data_size": 70, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 22, "raw_average_key_size": 22, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 33, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1755629071, "oldest_key_time": 1755629071, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8375ba79-cb52-48f1-bb28-5c7dec0c3a51", "db_session_id": "MQ2AT4HWNXQ7VHKCRX7P", "orig_file_number": 26, "seqno_to_time_mapping": "N/A"}}
2025/08/19-22:44:31.538253 6277918720 EVENT_LOG_v1 {"time_micros": 1755629071538246, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/19-22:44:31.538999 6277918720 [db/version_set.cc:5578] Creating manifest 28
2025/08/19-22:44:31.555260 6277918720 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x110004c3800
2025/08/19-22:44:31.555558 6277918720 [file/delete_scheduler.cc:77] Deleted file autobase-folder/db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6306, max_trash_db_ratio 0.250000
2025/08/19-22:44:31.555624 6277918720 DB pointer 0x11001034000
2025/08/19-22:44:31.555661 6305525760 [db/compaction/compaction_job.cc:2211] [corestore] [JOB 3] Compacting 4@0 files to L6, score 1.00
2025/08/19-22:44:31.555669 6305525760 [db/compaction/compaction_job.cc:2215] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [26(1282B) 21(1282B) 13(1282B) 18(2460B)]
2025/08/19-22:44:31.555680 6305525760 EVENT_LOG_v1 {"time_micros": 1755629071555672, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [26, 21, 13, 18], "score": 1, "input_data_size": 6306, "oldest_snapshot_seqno": -1}
2025/08/19-22:44:31.555782 6306672640 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/08/19-22:44:31.555786 6306672640 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1100154df38#99626 capacity: 32.00 MB seed: 1669114180 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      4/4    6.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 6306
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1100154e018#99626 capacity: 32.00 MB seed: 1669114180 usage: 1.59 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(4,0.39 KB,0.00120401%) IndexBlock(4,0.44 KB,0.00132918%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/08/19-22:44:31.558312 6305525760 [db/compaction/compaction_job.cc:1757] [corestore] [JOB 3] Generated table #31: 18 keys, 2460 bytes, temperature: kUnknown
2025/08/19-22:44:31.558333 6305525760 EVENT_LOG_v1 {"time_micros": 1755629071558317, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 31, "file_size": 2460, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1230, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 382, "raw_average_key_size": 21, "raw_value_size": 794, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 18, "num_filter_entries": 18, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1755628717, "oldest_key_time": 1755629071, "newest_key_time": 0, "file_creation_time": 1755629071, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8375ba79-cb52-48f1-bb28-5c7dec0c3a51", "db_session_id": "MQ2AT4HWNXQ7VHKCRX7P", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}}
2025/08/19-22:44:31.562352 6305525760 (Original Log Time 2025/08/19-22:44:31.559586) [db/compaction/compaction_job.cc:1830] [corestore] [JOB 3] Compacted 4@0 files to L6 => 2460 bytes
2025/08/19-22:44:31.562355 6305525760 (Original Log Time 2025/08/19-22:44:31.562326) [db/compaction/compaction_job.cc:982] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 2.4 rd, 0.9 wr, level 6, files in(4, 0) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 21, records dropped: 3 output_compression: NoCompression
2025/08/19-22:44:31.562357 6305525760 (Original Log Time 2025/08/19-22:44:31.562337) EVENT_LOG_v1 {"time_micros": 1755629071562330, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2665, "compaction_time_cpu_micros": 294, "output_level": 6, "num_output_files": 1, "total_output_size": 2460, "num_input_records": 21, "num_output_records": 18, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/08/19-22:44:31.562509 6305525760 [file/delete_scheduler.cc:77] Deleted file autobase-folder/db/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8766, max_trash_db_ratio 0.250000
2025/08/19-22:44:31.562512 6305525760 EVENT_LOG_v1 {"time_micros": 1755629071562511, "job": 3, "event": "table_file_deletion", "file_number": 13}
2025/08/19-22:44:31.562570 6305525760 [file/delete_scheduler.cc:77] Deleted file autobase-folder/db/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7484, max_trash_db_ratio 0.250000
2025/08/19-22:44:31.562572 6305525760 EVENT_LOG_v1 {"time_micros": 1755629071562571, "job": 3, "event": "table_file_deletion", "file_number": 18}
2025/08/19-22:44:31.562857 6305525760 [file/delete_scheduler.cc:77] Deleted file autobase-folder/db/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5024, max_trash_db_ratio 0.250000
2025/08/19-22:44:31.562873 6305525760 EVENT_LOG_v1 {"time_micros": 1755629071562869, "job": 3, "event": "table_file_deletion", "file_number": 21}
2025/08/19-22:44:31.562946 6305525760 [file/delete_scheduler.cc:77] Deleted file autobase-folder/db/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3742, max_trash_db_ratio 0.250000
2025/08/19-22:44:31.562949 6305525760 EVENT_LOG_v1 {"time_micros": 1755629071562948, "job": 3, "event": "table_file_deletion", "file_number": 26}
