2025/08/19-22:38:40.935575 6320222208 RocksDB version: 10.1.0
2025/08/19-22:38:40.935604 6320222208 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/08/19-22:38:40.935606 6320222208 Compile date 2025-06-04 11:37:52
2025/08/19-22:38:40.935607 6320222208 DB SUMMARY
2025/08/19-22:38:40.935609 6320222208 Host name (Env):  MacBook-Pro-14-M2.local
2025/08/19-22:38:40.935609 6320222208 DB Session ID:  BAU0WI9YJR1UI9T37F1A
2025/08/19-22:38:40.935666 6320222208 CURRENT file:  CURRENT
2025/08/19-22:38:40.935667 6320222208 IDENTITY file:  IDENTITY
2025/08/19-22:38:40.935671 6320222208 MANIFEST file:  MANIFEST-000010 size: 313 Bytes
2025/08/19-22:38:40.935672 6320222208 SST files in autobase-folder/db dir, Total Num: 1, files: 000008.sst 
2025/08/19-22:38:40.935673 6320222208 Write Ahead Log file in autobase-folder/db: 000009.log size: 138 ; 
2025/08/19-22:38:40.935674 6320222208                         Options.error_if_exists: 0
2025/08/19-22:38:40.935674 6320222208                       Options.create_if_missing: 1
2025/08/19-22:38:40.935675 6320222208                         Options.paranoid_checks: 1
2025/08/19-22:38:40.935675 6320222208             Options.flush_verify_memtable_count: 1
2025/08/19-22:38:40.935676 6320222208          Options.compaction_verify_record_count: 1
2025/08/19-22:38:40.935676 6320222208                               Options.track_and_verify_wals_in_manifest: 0
2025/08/19-22:38:40.935677 6320222208                               Options.track_and_verify_wals: 0
2025/08/19-22:38:40.935677 6320222208        Options.verify_sst_unique_id_in_manifest: 1
2025/08/19-22:38:40.935678 6320222208                                     Options.env: 0x1180104bdc0
2025/08/19-22:38:40.935678 6320222208                                      Options.fs: RocksFS
2025/08/19-22:38:40.935679 6320222208                                Options.info_log: 0x11800db6918
2025/08/19-22:38:40.935679 6320222208                Options.max_file_opening_threads: 16
2025/08/19-22:38:40.935680 6320222208                              Options.statistics: 0x0
2025/08/19-22:38:40.935680 6320222208                               Options.use_fsync: 0
2025/08/19-22:38:40.935681 6320222208                       Options.max_log_file_size: 0
2025/08/19-22:38:40.935681 6320222208                  Options.max_manifest_file_size: 1073741824
2025/08/19-22:38:40.935682 6320222208                   Options.log_file_time_to_roll: 0
2025/08/19-22:38:40.935682 6320222208                       Options.keep_log_file_num: 1000
2025/08/19-22:38:40.935682 6320222208                    Options.recycle_log_file_num: 0
2025/08/19-22:38:40.935683 6320222208                         Options.allow_fallocate: 1
2025/08/19-22:38:40.935683 6320222208                        Options.allow_mmap_reads: 0
2025/08/19-22:38:40.935684 6320222208                       Options.allow_mmap_writes: 0
2025/08/19-22:38:40.935684 6320222208                        Options.use_direct_reads: 0
2025/08/19-22:38:40.935685 6320222208                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/19-22:38:40.935685 6320222208          Options.create_missing_column_families: 1
2025/08/19-22:38:40.935686 6320222208                              Options.db_log_dir: 
2025/08/19-22:38:40.935686 6320222208                                 Options.wal_dir: 
2025/08/19-22:38:40.935687 6320222208                Options.table_cache_numshardbits: 6
2025/08/19-22:38:40.935687 6320222208                         Options.WAL_ttl_seconds: 0
2025/08/19-22:38:40.935688 6320222208                       Options.WAL_size_limit_MB: 0
2025/08/19-22:38:40.935688 6320222208                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/19-22:38:40.935689 6320222208             Options.manifest_preallocation_size: 4194304
2025/08/19-22:38:40.935689 6320222208                     Options.is_fd_close_on_exec: 1
2025/08/19-22:38:40.935690 6320222208                   Options.advise_random_on_open: 1
2025/08/19-22:38:40.935690 6320222208                    Options.db_write_buffer_size: 0
2025/08/19-22:38:40.935690 6320222208                    Options.write_buffer_manager: 0x1180155efc0
2025/08/19-22:38:40.935691 6320222208                      Options.use_adaptive_mutex: 0
2025/08/19-22:38:40.935692 6320222208                            Options.rate_limiter: 0x0
2025/08/19-22:38:40.935692 6320222208     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/19-22:38:40.935693 6320222208                       Options.wal_recovery_mode: 2
2025/08/19-22:38:40.935693 6320222208                  Options.enable_thread_tracking: 0
2025/08/19-22:38:40.935694 6320222208                  Options.enable_pipelined_write: 0
2025/08/19-22:38:40.935694 6320222208                  Options.unordered_write: 0
2025/08/19-22:38:40.935695 6320222208         Options.allow_concurrent_memtable_write: 1
2025/08/19-22:38:40.935695 6320222208      Options.enable_write_thread_adaptive_yield: 1
2025/08/19-22:38:40.935696 6320222208             Options.write_thread_max_yield_usec: 100
2025/08/19-22:38:40.935696 6320222208            Options.write_thread_slow_yield_usec: 3
2025/08/19-22:38:40.935697 6320222208                               Options.row_cache: None
2025/08/19-22:38:40.935697 6320222208                              Options.wal_filter: None
2025/08/19-22:38:40.935698 6320222208             Options.avoid_flush_during_recovery: 0
2025/08/19-22:38:40.935698 6320222208             Options.allow_ingest_behind: 0
2025/08/19-22:38:40.935699 6320222208             Options.two_write_queues: 0
2025/08/19-22:38:40.935699 6320222208             Options.manual_wal_flush: 0
2025/08/19-22:38:40.935700 6320222208             Options.wal_compression: 0
2025/08/19-22:38:40.935700 6320222208             Options.background_close_inactive_wals: 0
2025/08/19-22:38:40.935701 6320222208             Options.atomic_flush: 0
2025/08/19-22:38:40.935701 6320222208             Options.avoid_unnecessary_blocking_io: 0
2025/08/19-22:38:40.935702 6320222208             Options.prefix_seek_opt_in_only: 0
2025/08/19-22:38:40.935702 6320222208                 Options.persist_stats_to_disk: 0
2025/08/19-22:38:40.935703 6320222208                 Options.write_dbid_to_manifest: 1
2025/08/19-22:38:40.935703 6320222208                 Options.write_identity_file: 1
2025/08/19-22:38:40.935704 6320222208                 Options.log_readahead_size: 0
2025/08/19-22:38:40.935704 6320222208                 Options.file_checksum_gen_factory: Unknown
2025/08/19-22:38:40.935705 6320222208                 Options.best_efforts_recovery: 0
2025/08/19-22:38:40.935705 6320222208                Options.max_bgerror_resume_count: 2147483647
2025/08/19-22:38:40.935706 6320222208            Options.bgerror_resume_retry_interval: 1000000
2025/08/19-22:38:40.935706 6320222208             Options.allow_data_in_errors: 0
2025/08/19-22:38:40.935707 6320222208             Options.db_host_id: __hostname__
2025/08/19-22:38:40.935707 6320222208             Options.enforce_single_del_contracts: true
2025/08/19-22:38:40.935708 6320222208             Options.metadata_write_temperature: kUnknown
2025/08/19-22:38:40.935708 6320222208             Options.wal_write_temperature: kUnknown
2025/08/19-22:38:40.935709 6320222208             Options.max_background_jobs: 6
2025/08/19-22:38:40.935709 6320222208             Options.max_background_compactions: -1
2025/08/19-22:38:40.935710 6320222208             Options.max_subcompactions: 1
2025/08/19-22:38:40.935718 6320222208             Options.avoid_flush_during_shutdown: 0
2025/08/19-22:38:40.935720 6320222208           Options.writable_file_max_buffer_size: 1048576
2025/08/19-22:38:40.935720 6320222208             Options.delayed_write_rate : 16777216
2025/08/19-22:38:40.935721 6320222208             Options.max_total_wal_size: 0
2025/08/19-22:38:40.935722 6320222208             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/19-22:38:40.935722 6320222208                   Options.stats_dump_period_sec: 600
2025/08/19-22:38:40.935723 6320222208                 Options.stats_persist_period_sec: 600
2025/08/19-22:38:40.935723 6320222208                 Options.stats_history_buffer_size: 1048576
2025/08/19-22:38:40.935724 6320222208                          Options.max_open_files: -1
2025/08/19-22:38:40.935724 6320222208                          Options.bytes_per_sync: 1048576
2025/08/19-22:38:40.935725 6320222208                      Options.wal_bytes_per_sync: 0
2025/08/19-22:38:40.935725 6320222208                   Options.strict_bytes_per_sync: 0
2025/08/19-22:38:40.935726 6320222208       Options.compaction_readahead_size: 2097152
2025/08/19-22:38:40.935726 6320222208                  Options.max_background_flushes: -1
2025/08/19-22:38:40.935727 6320222208 Options.daily_offpeak_time_utc: 
2025/08/19-22:38:40.935727 6320222208 Compression algorithms supported:
2025/08/19-22:38:40.935728 6320222208 	kZSTD supported: 0
2025/08/19-22:38:40.935729 6320222208 	kZlibCompression supported: 0
2025/08/19-22:38:40.935729 6320222208 	kXpressCompression supported: 0
2025/08/19-22:38:40.935730 6320222208 	kSnappyCompression supported: 0
2025/08/19-22:38:40.935730 6320222208 	kLZ4HCCompression supported: 0
2025/08/19-22:38:40.935731 6320222208 	kLZ4Compression supported: 0
2025/08/19-22:38:40.935731 6320222208 	kBZip2Compression supported: 0
2025/08/19-22:38:40.935737 6320222208 Fast CRC32 supported: Supported on Arm64
2025/08/19-22:38:40.935737 6320222208 DMutex implementation: pthread_mutex_t
2025/08/19-22:38:40.935738 6320222208 Jemalloc supported: 0
2025/08/19-22:38:40.935800 6320222208 [WARN] [db/db_impl/db_impl_open.cc:2632] DB::Open() failed: IO error: While lock file: autobase-folder/db/LOCK: Resource temporarily unavailable
2025/08/19-22:38:40.935822 6320222208 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2025/08/19-22:38:40.935834 6320222208 [db/db_impl/db_impl.cc:711] Shutdown complete
