2025/08/19-22:42:59.879532 6295465984 RocksDB version: 10.1.0
2025/08/19-22:42:59.879585 6295465984 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/08/19-22:42:59.879586 6295465984 Compile date 2025-06-04 11:37:52
2025/08/19-22:42:59.879587 6295465984 DB SUMMARY
2025/08/19-22:42:59.879589 6295465984 Host name (Env):  MacBook-Pro-14-M2.local
2025/08/19-22:42:59.879589 6295465984 DB Session ID:  PLTRLTW669064E6DDY7F
2025/08/19-22:42:59.879637 6295465984 CURRENT file:  CURRENT
2025/08/19-22:42:59.879638 6295465984 IDENTITY file:  IDENTITY
2025/08/19-22:42:59.879641 6295465984 MANIFEST file:  MANIFEST-000023 size: 501 Bytes
2025/08/19-22:42:59.879642 6295465984 SST files in autobase-folder/db dir, Total Num: 3, files: 000013.sst 000018.sst 000021.sst 
2025/08/19-22:42:59.879643 6295465984 Write Ahead Log file in autobase-folder/db: 000022.log size: 138 ; 
2025/08/19-22:42:59.879644 6295465984                         Options.error_if_exists: 0
2025/08/19-22:42:59.879644 6295465984                       Options.create_if_missing: 1
2025/08/19-22:42:59.879645 6295465984                         Options.paranoid_checks: 1
2025/08/19-22:42:59.879645 6295465984             Options.flush_verify_memtable_count: 1
2025/08/19-22:42:59.879645 6295465984          Options.compaction_verify_record_count: 1
2025/08/19-22:42:59.879646 6295465984                               Options.track_and_verify_wals_in_manifest: 0
2025/08/19-22:42:59.879646 6295465984                               Options.track_and_verify_wals: 0
2025/08/19-22:42:59.879647 6295465984        Options.verify_sst_unique_id_in_manifest: 1
2025/08/19-22:42:59.879647 6295465984                                     Options.env: 0x10801049ae0
2025/08/19-22:42:59.879648 6295465984                                      Options.fs: RocksFS
2025/08/19-22:42:59.879648 6295465984                                Options.info_log: 0x10800db7e18
2025/08/19-22:42:59.879649 6295465984                Options.max_file_opening_threads: 16
2025/08/19-22:42:59.879649 6295465984                              Options.statistics: 0x0
2025/08/19-22:42:59.879650 6295465984                               Options.use_fsync: 0
2025/08/19-22:42:59.879650 6295465984                       Options.max_log_file_size: 0
2025/08/19-22:42:59.879651 6295465984                  Options.max_manifest_file_size: 1073741824
2025/08/19-22:42:59.879651 6295465984                   Options.log_file_time_to_roll: 0
2025/08/19-22:42:59.879652 6295465984                       Options.keep_log_file_num: 1000
2025/08/19-22:42:59.879652 6295465984                    Options.recycle_log_file_num: 0
2025/08/19-22:42:59.879653 6295465984                         Options.allow_fallocate: 1
2025/08/19-22:42:59.879653 6295465984                        Options.allow_mmap_reads: 0
2025/08/19-22:42:59.879654 6295465984                       Options.allow_mmap_writes: 0
2025/08/19-22:42:59.879654 6295465984                        Options.use_direct_reads: 0
2025/08/19-22:42:59.879654 6295465984                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/19-22:42:59.879655 6295465984          Options.create_missing_column_families: 1
2025/08/19-22:42:59.879655 6295465984                              Options.db_log_dir: 
2025/08/19-22:42:59.879656 6295465984                                 Options.wal_dir: 
2025/08/19-22:42:59.879656 6295465984                Options.table_cache_numshardbits: 6
2025/08/19-22:42:59.879657 6295465984                         Options.WAL_ttl_seconds: 0
2025/08/19-22:42:59.879657 6295465984                       Options.WAL_size_limit_MB: 0
2025/08/19-22:42:59.879657 6295465984                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/19-22:42:59.879658 6295465984             Options.manifest_preallocation_size: 4194304
2025/08/19-22:42:59.879658 6295465984                     Options.is_fd_close_on_exec: 1
2025/08/19-22:42:59.879659 6295465984                   Options.advise_random_on_open: 1
2025/08/19-22:42:59.879659 6295465984                    Options.db_write_buffer_size: 0
2025/08/19-22:42:59.879660 6295465984                    Options.write_buffer_manager: 0x10801568b20
2025/08/19-22:42:59.879660 6295465984                      Options.use_adaptive_mutex: 0
2025/08/19-22:42:59.879661 6295465984                            Options.rate_limiter: 0x0
2025/08/19-22:42:59.879661 6295465984     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/19-22:42:59.879662 6295465984                       Options.wal_recovery_mode: 2
2025/08/19-22:42:59.879662 6295465984                  Options.enable_thread_tracking: 0
2025/08/19-22:42:59.879663 6295465984                  Options.enable_pipelined_write: 0
2025/08/19-22:42:59.879663 6295465984                  Options.unordered_write: 0
2025/08/19-22:42:59.879664 6295465984         Options.allow_concurrent_memtable_write: 1
2025/08/19-22:42:59.879664 6295465984      Options.enable_write_thread_adaptive_yield: 1
2025/08/19-22:42:59.879664 6295465984             Options.write_thread_max_yield_usec: 100
2025/08/19-22:42:59.879665 6295465984            Options.write_thread_slow_yield_usec: 3
2025/08/19-22:42:59.879665 6295465984                               Options.row_cache: None
2025/08/19-22:42:59.879666 6295465984                              Options.wal_filter: None
2025/08/19-22:42:59.879666 6295465984             Options.avoid_flush_during_recovery: 0
2025/08/19-22:42:59.879667 6295465984             Options.allow_ingest_behind: 0
2025/08/19-22:42:59.879667 6295465984             Options.two_write_queues: 0
2025/08/19-22:42:59.879667 6295465984             Options.manual_wal_flush: 0
2025/08/19-22:42:59.879668 6295465984             Options.wal_compression: 0
2025/08/19-22:42:59.879668 6295465984             Options.background_close_inactive_wals: 0
2025/08/19-22:42:59.879669 6295465984             Options.atomic_flush: 0
2025/08/19-22:42:59.879669 6295465984             Options.avoid_unnecessary_blocking_io: 0
2025/08/19-22:42:59.879670 6295465984             Options.prefix_seek_opt_in_only: 0
2025/08/19-22:42:59.879670 6295465984                 Options.persist_stats_to_disk: 0
2025/08/19-22:42:59.879671 6295465984                 Options.write_dbid_to_manifest: 1
2025/08/19-22:42:59.879671 6295465984                 Options.write_identity_file: 1
2025/08/19-22:42:59.879672 6295465984                 Options.log_readahead_size: 0
2025/08/19-22:42:59.879672 6295465984                 Options.file_checksum_gen_factory: Unknown
2025/08/19-22:42:59.879673 6295465984                 Options.best_efforts_recovery: 0
2025/08/19-22:42:59.879673 6295465984                Options.max_bgerror_resume_count: 2147483647
2025/08/19-22:42:59.879673 6295465984            Options.bgerror_resume_retry_interval: 1000000
2025/08/19-22:42:59.879674 6295465984             Options.allow_data_in_errors: 0
2025/08/19-22:42:59.879674 6295465984             Options.db_host_id: __hostname__
2025/08/19-22:42:59.879675 6295465984             Options.enforce_single_del_contracts: true
2025/08/19-22:42:59.879675 6295465984             Options.metadata_write_temperature: kUnknown
2025/08/19-22:42:59.879676 6295465984             Options.wal_write_temperature: kUnknown
2025/08/19-22:42:59.879676 6295465984             Options.max_background_jobs: 6
2025/08/19-22:42:59.879677 6295465984             Options.max_background_compactions: -1
2025/08/19-22:42:59.879677 6295465984             Options.max_subcompactions: 1
2025/08/19-22:42:59.879678 6295465984             Options.avoid_flush_during_shutdown: 0
2025/08/19-22:42:59.879678 6295465984           Options.writable_file_max_buffer_size: 1048576
2025/08/19-22:42:59.879679 6295465984             Options.delayed_write_rate : 16777216
2025/08/19-22:42:59.879679 6295465984             Options.max_total_wal_size: 0
2025/08/19-22:42:59.879679 6295465984             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/19-22:42:59.879680 6295465984                   Options.stats_dump_period_sec: 600
2025/08/19-22:42:59.879680 6295465984                 Options.stats_persist_period_sec: 600
2025/08/19-22:42:59.879681 6295465984                 Options.stats_history_buffer_size: 1048576
2025/08/19-22:42:59.879681 6295465984                          Options.max_open_files: -1
2025/08/19-22:42:59.879682 6295465984                          Options.bytes_per_sync: 1048576
2025/08/19-22:42:59.879682 6295465984                      Options.wal_bytes_per_sync: 0
2025/08/19-22:42:59.879683 6295465984                   Options.strict_bytes_per_sync: 0
2025/08/19-22:42:59.879683 6295465984       Options.compaction_readahead_size: 2097152
2025/08/19-22:42:59.879684 6295465984                  Options.max_background_flushes: -1
2025/08/19-22:42:59.879684 6295465984 Options.daily_offpeak_time_utc: 
2025/08/19-22:42:59.879684 6295465984 Compression algorithms supported:
2025/08/19-22:42:59.879685 6295465984 	kZSTD supported: 0
2025/08/19-22:42:59.879686 6295465984 	kZlibCompression supported: 0
2025/08/19-22:42:59.879686 6295465984 	kXpressCompression supported: 0
2025/08/19-22:42:59.879687 6295465984 	kSnappyCompression supported: 0
2025/08/19-22:42:59.879687 6295465984 	kLZ4HCCompression supported: 0
2025/08/19-22:42:59.879687 6295465984 	kLZ4Compression supported: 0
2025/08/19-22:42:59.879688 6295465984 	kBZip2Compression supported: 0
2025/08/19-22:42:59.879692 6295465984 Fast CRC32 supported: Supported on Arm64
2025/08/19-22:42:59.879692 6295465984 DMutex implementation: pthread_mutex_t
2025/08/19-22:42:59.879693 6295465984 Jemalloc supported: 0
2025/08/19-22:42:59.879738 6295465984 [WARN] [db/db_impl/db_impl_open.cc:2632] DB::Open() failed: IO error: While lock file: autobase-folder/db/LOCK: Resource temporarily unavailable
2025/08/19-22:42:59.879755 6295465984 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2025/08/19-22:42:59.879768 6295465984 [db/db_impl/db_impl.cc:711] Shutdown complete
