2025/08/19-22:35:05.919426 14034432000 RocksDB version: 10.1.0
2025/08/19-22:35:05.919478 14034432000 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/08/19-22:35:05.919479 14034432000 Compile date 2025-06-04 11:37:52
2025/08/19-22:35:05.919479 14034432000 DB SUMMARY
2025/08/19-22:35:05.919481 14034432000 Host name (Env):  MacBook-Pro-14-M2.local
2025/08/19-22:35:05.919482 14034432000 DB Session ID:  CWUCMR67QEAQXCCR4M3Y
2025/08/19-22:35:05.919513 14034432000 SST files in autobase-folder/db dir, Total Num: 0, files: 
2025/08/19-22:35:05.919514 14034432000 Write Ahead Log file in autobase-folder/db: 
2025/08/19-22:35:05.919514 14034432000                         Options.error_if_exists: 0
2025/08/19-22:35:05.919515 14034432000                       Options.create_if_missing: 1
2025/08/19-22:35:05.919516 14034432000                         Options.paranoid_checks: 1
2025/08/19-22:35:05.919516 14034432000             Options.flush_verify_memtable_count: 1
2025/08/19-22:35:05.919516 14034432000          Options.compaction_verify_record_count: 1
2025/08/19-22:35:05.919517 14034432000                               Options.track_and_verify_wals_in_manifest: 0
2025/08/19-22:35:05.919517 14034432000                               Options.track_and_verify_wals: 0
2025/08/19-22:35:05.919518 14034432000        Options.verify_sst_unique_id_in_manifest: 1
2025/08/19-22:35:05.919518 14034432000                                     Options.env: 0x10801049ae0
2025/08/19-22:35:05.919519 14034432000                                      Options.fs: RocksFS
2025/08/19-22:35:05.919520 14034432000                                Options.info_log: 0x10800db8518
2025/08/19-22:35:05.919520 14034432000                Options.max_file_opening_threads: 16
2025/08/19-22:35:05.919521 14034432000                              Options.statistics: 0x0
2025/08/19-22:35:05.919521 14034432000                               Options.use_fsync: 0
2025/08/19-22:35:05.919522 14034432000                       Options.max_log_file_size: 0
2025/08/19-22:35:05.919522 14034432000                  Options.max_manifest_file_size: 1073741824
2025/08/19-22:35:05.919522 14034432000                   Options.log_file_time_to_roll: 0
2025/08/19-22:35:05.919523 14034432000                       Options.keep_log_file_num: 1000
2025/08/19-22:35:05.919523 14034432000                    Options.recycle_log_file_num: 0
2025/08/19-22:35:05.919524 14034432000                         Options.allow_fallocate: 1
2025/08/19-22:35:05.919524 14034432000                        Options.allow_mmap_reads: 0
2025/08/19-22:35:05.919525 14034432000                       Options.allow_mmap_writes: 0
2025/08/19-22:35:05.919525 14034432000                        Options.use_direct_reads: 0
2025/08/19-22:35:05.919526 14034432000                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/19-22:35:05.919526 14034432000          Options.create_missing_column_families: 1
2025/08/19-22:35:05.919526 14034432000                              Options.db_log_dir: 
2025/08/19-22:35:05.919527 14034432000                                 Options.wal_dir: 
2025/08/19-22:35:05.919527 14034432000                Options.table_cache_numshardbits: 6
2025/08/19-22:35:05.919528 14034432000                         Options.WAL_ttl_seconds: 0
2025/08/19-22:35:05.919528 14034432000                       Options.WAL_size_limit_MB: 0
2025/08/19-22:35:05.919529 14034432000                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/19-22:35:05.919529 14034432000             Options.manifest_preallocation_size: 4194304
2025/08/19-22:35:05.919530 14034432000                     Options.is_fd_close_on_exec: 1
2025/08/19-22:35:05.919530 14034432000                   Options.advise_random_on_open: 1
2025/08/19-22:35:05.919530 14034432000                    Options.db_write_buffer_size: 0
2025/08/19-22:35:05.919531 14034432000                    Options.write_buffer_manager: 0x10801567d20
2025/08/19-22:35:05.919531 14034432000                      Options.use_adaptive_mutex: 0
2025/08/19-22:35:05.919532 14034432000                            Options.rate_limiter: 0x0
2025/08/19-22:35:05.919532 14034432000     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/19-22:35:05.919533 14034432000                       Options.wal_recovery_mode: 2
2025/08/19-22:35:05.919533 14034432000                  Options.enable_thread_tracking: 0
2025/08/19-22:35:05.919534 14034432000                  Options.enable_pipelined_write: 0
2025/08/19-22:35:05.919534 14034432000                  Options.unordered_write: 0
2025/08/19-22:35:05.919535 14034432000         Options.allow_concurrent_memtable_write: 1
2025/08/19-22:35:05.919535 14034432000      Options.enable_write_thread_adaptive_yield: 1
2025/08/19-22:35:05.919535 14034432000             Options.write_thread_max_yield_usec: 100
2025/08/19-22:35:05.919536 14034432000            Options.write_thread_slow_yield_usec: 3
2025/08/19-22:35:05.919536 14034432000                               Options.row_cache: None
2025/08/19-22:35:05.919537 14034432000                              Options.wal_filter: None
2025/08/19-22:35:05.919537 14034432000             Options.avoid_flush_during_recovery: 0
2025/08/19-22:35:05.919538 14034432000             Options.allow_ingest_behind: 0
2025/08/19-22:35:05.919538 14034432000             Options.two_write_queues: 0
2025/08/19-22:35:05.919539 14034432000             Options.manual_wal_flush: 0
2025/08/19-22:35:05.919539 14034432000             Options.wal_compression: 0
2025/08/19-22:35:05.919539 14034432000             Options.background_close_inactive_wals: 0
2025/08/19-22:35:05.919540 14034432000             Options.atomic_flush: 0
2025/08/19-22:35:05.919540 14034432000             Options.avoid_unnecessary_blocking_io: 0
2025/08/19-22:35:05.919541 14034432000             Options.prefix_seek_opt_in_only: 0
2025/08/19-22:35:05.919541 14034432000                 Options.persist_stats_to_disk: 0
2025/08/19-22:35:05.919542 14034432000                 Options.write_dbid_to_manifest: 1
2025/08/19-22:35:05.919542 14034432000                 Options.write_identity_file: 1
2025/08/19-22:35:05.919543 14034432000                 Options.log_readahead_size: 0
2025/08/19-22:35:05.919543 14034432000                 Options.file_checksum_gen_factory: Unknown
2025/08/19-22:35:05.919543 14034432000                 Options.best_efforts_recovery: 0
2025/08/19-22:35:05.919544 14034432000                Options.max_bgerror_resume_count: 2147483647
2025/08/19-22:35:05.919544 14034432000            Options.bgerror_resume_retry_interval: 1000000
2025/08/19-22:35:05.919545 14034432000             Options.allow_data_in_errors: 0
2025/08/19-22:35:05.919545 14034432000             Options.db_host_id: __hostname__
2025/08/19-22:35:05.919546 14034432000             Options.enforce_single_del_contracts: true
2025/08/19-22:35:05.919546 14034432000             Options.metadata_write_temperature: kUnknown
2025/08/19-22:35:05.919547 14034432000             Options.wal_write_temperature: kUnknown
2025/08/19-22:35:05.919547 14034432000             Options.max_background_jobs: 6
2025/08/19-22:35:05.919548 14034432000             Options.max_background_compactions: -1
2025/08/19-22:35:05.919548 14034432000             Options.max_subcompactions: 1
2025/08/19-22:35:05.919549 14034432000             Options.avoid_flush_during_shutdown: 0
2025/08/19-22:35:05.919549 14034432000           Options.writable_file_max_buffer_size: 1048576
2025/08/19-22:35:05.919549 14034432000             Options.delayed_write_rate : 16777216
2025/08/19-22:35:05.919550 14034432000             Options.max_total_wal_size: 0
2025/08/19-22:35:05.919550 14034432000             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/19-22:35:05.919551 14034432000                   Options.stats_dump_period_sec: 600
2025/08/19-22:35:05.919551 14034432000                 Options.stats_persist_period_sec: 600
2025/08/19-22:35:05.919552 14034432000                 Options.stats_history_buffer_size: 1048576
2025/08/19-22:35:05.919552 14034432000                          Options.max_open_files: -1
2025/08/19-22:35:05.919553 14034432000                          Options.bytes_per_sync: 1048576
2025/08/19-22:35:05.919553 14034432000                      Options.wal_bytes_per_sync: 0
2025/08/19-22:35:05.919554 14034432000                   Options.strict_bytes_per_sync: 0
2025/08/19-22:35:05.919554 14034432000       Options.compaction_readahead_size: 2097152
2025/08/19-22:35:05.919555 14034432000                  Options.max_background_flushes: -1
2025/08/19-22:35:05.919555 14034432000 Options.daily_offpeak_time_utc: 
2025/08/19-22:35:05.919556 14034432000 Compression algorithms supported:
2025/08/19-22:35:05.919556 14034432000 	kZSTD supported: 0
2025/08/19-22:35:05.919557 14034432000 	kZlibCompression supported: 0
2025/08/19-22:35:05.919558 14034432000 	kXpressCompression supported: 0
2025/08/19-22:35:05.919558 14034432000 	kSnappyCompression supported: 0
2025/08/19-22:35:05.919559 14034432000 	kLZ4HCCompression supported: 0
2025/08/19-22:35:05.919560 14034432000 	kLZ4Compression supported: 0
2025/08/19-22:35:05.919560 14034432000 	kBZip2Compression supported: 0
2025/08/19-22:35:05.919565 14034432000 Fast CRC32 supported: Supported on Arm64
2025/08/19-22:35:05.919566 14034432000 DMutex implementation: pthread_mutex_t
2025/08/19-22:35:05.919566 14034432000 Jemalloc supported: 0
2025/08/19-22:35:05.929876 14034432000 [db/db_impl/db_impl_open.cc:318] Creating manifest 1 
2025/08/19-22:35:05.938536 14034432000 [db/version_set.cc:6070] Recovering from manifest file: autobase-folder/db/MANIFEST-000001
2025/08/19-22:35:05.938588 14034432000 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/08/19-22:35:05.938590 14034432000               Options.comparator: leveldb.BytewiseComparator
2025/08/19-22:35:05.938591 14034432000           Options.merge_operator: None
2025/08/19-22:35:05.938591 14034432000        Options.compaction_filter: None
2025/08/19-22:35:05.938592 14034432000        Options.compaction_filter_factory: None
2025/08/19-22:35:05.938592 14034432000  Options.sst_partitioner_factory: None
2025/08/19-22:35:05.938593 14034432000         Options.memtable_factory: SkipListFactory
2025/08/19-22:35:05.938593 14034432000            Options.table_factory: BlockBasedTable
2025/08/19-22:35:05.938610 14034432000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10801810c00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10801567a98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/19-22:35:05.938611 14034432000        Options.write_buffer_size: 67108864
2025/08/19-22:35:05.938611 14034432000  Options.max_write_buffer_number: 2
2025/08/19-22:35:05.938612 14034432000          Options.compression: NoCompression
2025/08/19-22:35:05.938612 14034432000                  Options.bottommost_compression: Disabled
2025/08/19-22:35:05.938613 14034432000       Options.prefix_extractor: nullptr
2025/08/19-22:35:05.938614 14034432000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/19-22:35:05.938614 14034432000             Options.num_levels: 7
2025/08/19-22:35:05.938615 14034432000        Options.min_write_buffer_number_to_merge: 1
2025/08/19-22:35:05.938615 14034432000     Options.max_write_buffer_number_to_maintain: 0
2025/08/19-22:35:05.938616 14034432000     Options.max_write_buffer_size_to_maintain: 0
2025/08/19-22:35:05.938616 14034432000            Options.bottommost_compression_opts.window_bits: -14
2025/08/19-22:35:05.938617 14034432000                  Options.bottommost_compression_opts.level: 32767
2025/08/19-22:35:05.938617 14034432000               Options.bottommost_compression_opts.strategy: 0
2025/08/19-22:35:05.938618 14034432000         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/19-22:35:05.938618 14034432000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/19-22:35:05.938619 14034432000         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/19-22:35:05.938619 14034432000                  Options.bottommost_compression_opts.enabled: false
2025/08/19-22:35:05.938620 14034432000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/19-22:35:05.938621 14034432000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/19-22:35:05.938621 14034432000            Options.compression_opts.window_bits: -14
2025/08/19-22:35:05.938622 14034432000                  Options.compression_opts.level: 32767
2025/08/19-22:35:05.938622 14034432000               Options.compression_opts.strategy: 0
2025/08/19-22:35:05.938623 14034432000         Options.compression_opts.max_dict_bytes: 0
2025/08/19-22:35:05.938623 14034432000         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/19-22:35:05.938623 14034432000         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/19-22:35:05.938624 14034432000         Options.compression_opts.parallel_threads: 1
2025/08/19-22:35:05.938624 14034432000                  Options.compression_opts.enabled: false
2025/08/19-22:35:05.938625 14034432000         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/19-22:35:05.938625 14034432000      Options.level0_file_num_compaction_trigger: 4
2025/08/19-22:35:05.938626 14034432000          Options.level0_slowdown_writes_trigger: 20
2025/08/19-22:35:05.938626 14034432000              Options.level0_stop_writes_trigger: 36
2025/08/19-22:35:05.938627 14034432000                   Options.target_file_size_base: 67108864
2025/08/19-22:35:05.938627 14034432000             Options.target_file_size_multiplier: 1
2025/08/19-22:35:05.938628 14034432000                Options.max_bytes_for_level_base: 268435456
2025/08/19-22:35:05.938629 14034432000 Options.level_compaction_dynamic_level_bytes: 1
2025/08/19-22:35:05.938629 14034432000          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/19-22:35:05.938630 14034432000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/19-22:35:05.938630 14034432000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/19-22:35:05.938631 14034432000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/19-22:35:05.938631 14034432000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/19-22:35:05.938632 14034432000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/19-22:35:05.938632 14034432000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/19-22:35:05.938633 14034432000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/19-22:35:05.938633 14034432000       Options.max_sequential_skip_in_iterations: 8
2025/08/19-22:35:05.938634 14034432000                    Options.max_compaction_bytes: 1677721600
2025/08/19-22:35:05.938634 14034432000                        Options.arena_block_size: 1048576
2025/08/19-22:35:05.938635 14034432000   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/19-22:35:05.938635 14034432000   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/19-22:35:05.938636 14034432000                Options.disable_auto_compactions: 0
2025/08/19-22:35:05.938636 14034432000                        Options.compaction_style: kCompactionStyleLevel
2025/08/19-22:35:05.938637 14034432000                          Options.compaction_pri: kMinOverlappingRatio
2025/08/19-22:35:05.938638 14034432000 Options.compaction_options_universal.size_ratio: 1
2025/08/19-22:35:05.938638 14034432000 Options.compaction_options_universal.min_merge_width: 2
2025/08/19-22:35:05.938639 14034432000 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/19-22:35:05.938639 14034432000 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/19-22:35:05.938640 14034432000 Options.compaction_options_universal.compression_size_percent: -1
2025/08/19-22:35:05.938641 14034432000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/19-22:35:05.938641 14034432000 Options.compaction_options_universal.max_read_amp: -1
2025/08/19-22:35:05.938642 14034432000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/19-22:35:05.938642 14034432000 Options.compaction_options_fifo.allow_compaction: 0
2025/08/19-22:35:05.938643 14034432000                   Options.table_properties_collectors: 
2025/08/19-22:35:05.938644 14034432000                   Options.inplace_update_support: 0
2025/08/19-22:35:05.938644 14034432000                 Options.inplace_update_num_locks: 10000
2025/08/19-22:35:05.938645 14034432000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/19-22:35:05.938645 14034432000               Options.memtable_whole_key_filtering: 0
2025/08/19-22:35:05.938646 14034432000   Options.memtable_huge_page_size: 0
2025/08/19-22:35:05.938646 14034432000                           Options.bloom_locality: 0
2025/08/19-22:35:05.938647 14034432000                    Options.max_successive_merges: 0
2025/08/19-22:35:05.938647 14034432000             Options.strict_max_successive_merges: 0
2025/08/19-22:35:05.938648 14034432000                Options.optimize_filters_for_hits: 0
2025/08/19-22:35:05.938648 14034432000                Options.paranoid_file_checks: 0
2025/08/19-22:35:05.938649 14034432000                Options.force_consistency_checks: 1
2025/08/19-22:35:05.938649 14034432000                Options.report_bg_io_stats: 0
2025/08/19-22:35:05.938650 14034432000                Options.disallow_memtable_writes: 0
2025/08/19-22:35:05.938650 14034432000                               Options.ttl: 2592000
2025/08/19-22:35:05.938651 14034432000          Options.periodic_compaction_seconds: 0
2025/08/19-22:35:05.938651 14034432000                        Options.default_temperature: kUnknown
2025/08/19-22:35:05.938652 14034432000  Options.preclude_last_level_data_seconds: 0
2025/08/19-22:35:05.938652 14034432000    Options.preserve_internal_time_seconds: 0
2025/08/19-22:35:05.938653 14034432000                       Options.enable_blob_files: false
2025/08/19-22:35:05.938653 14034432000                           Options.min_blob_size: 0
2025/08/19-22:35:05.938654 14034432000                          Options.blob_file_size: 0
2025/08/19-22:35:05.938654 14034432000                   Options.blob_compression_type: NoCompression
2025/08/19-22:35:05.938655 14034432000          Options.enable_blob_garbage_collection: true
2025/08/19-22:35:05.938655 14034432000      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/19-22:35:05.938656 14034432000 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/19-22:35:05.938656 14034432000          Options.blob_compaction_readahead_size: 0
2025/08/19-22:35:05.938657 14034432000                Options.blob_file_starting_level: 0
2025/08/19-22:35:05.938657 14034432000         Options.experimental_mempurge_threshold: 0.000000
2025/08/19-22:35:05.938658 14034432000            Options.memtable_max_range_deletions: 0
2025/08/19-22:35:05.938881 14034432000 [db/version_set.cc:6128] Recovered from manifest file:autobase-folder/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/19-22:35:05.938883 14034432000 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 0
2025/08/19-22:35:05.938884 14034432000 [db/db_impl/db_impl_open.cc:692] DB ID: 8375ba79-cb52-48f1-bb28-5c7dec0c3a51
2025/08/19-22:35:05.939164 14034432000 [db/version_set.cc:5578] Creating manifest 5
2025/08/19-22:35:05.948952 14034432000 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/08/19-22:35:05.948956 14034432000               Options.comparator: leveldb.BytewiseComparator
2025/08/19-22:35:05.948956 14034432000           Options.merge_operator: None
2025/08/19-22:35:05.948957 14034432000        Options.compaction_filter: None
2025/08/19-22:35:05.948958 14034432000        Options.compaction_filter_factory: None
2025/08/19-22:35:05.948958 14034432000  Options.sst_partitioner_factory: None
2025/08/19-22:35:05.948959 14034432000         Options.memtable_factory: SkipListFactory
2025/08/19-22:35:05.948959 14034432000            Options.table_factory: BlockBasedTable
2025/08/19-22:35:05.948972 14034432000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10801810860)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10801567b78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/19-22:35:05.948973 14034432000        Options.write_buffer_size: 67108864
2025/08/19-22:35:05.948973 14034432000  Options.max_write_buffer_number: 2
2025/08/19-22:35:05.948974 14034432000          Options.compression: NoCompression
2025/08/19-22:35:05.948975 14034432000                  Options.bottommost_compression: Disabled
2025/08/19-22:35:05.948975 14034432000       Options.prefix_extractor: nullptr
2025/08/19-22:35:05.948976 14034432000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/19-22:35:05.948976 14034432000             Options.num_levels: 7
2025/08/19-22:35:05.948977 14034432000        Options.min_write_buffer_number_to_merge: 1
2025/08/19-22:35:05.948977 14034432000     Options.max_write_buffer_number_to_maintain: 0
2025/08/19-22:35:05.948978 14034432000     Options.max_write_buffer_size_to_maintain: 0
2025/08/19-22:35:05.948978 14034432000            Options.bottommost_compression_opts.window_bits: -14
2025/08/19-22:35:05.948979 14034432000                  Options.bottommost_compression_opts.level: 32767
2025/08/19-22:35:05.948979 14034432000               Options.bottommost_compression_opts.strategy: 0
2025/08/19-22:35:05.948980 14034432000         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/19-22:35:05.948980 14034432000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/19-22:35:05.948981 14034432000         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/19-22:35:05.948981 14034432000                  Options.bottommost_compression_opts.enabled: false
2025/08/19-22:35:05.948982 14034432000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/19-22:35:05.948982 14034432000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/19-22:35:05.948983 14034432000            Options.compression_opts.window_bits: -14
2025/08/19-22:35:05.948983 14034432000                  Options.compression_opts.level: 32767
2025/08/19-22:35:05.948984 14034432000               Options.compression_opts.strategy: 0
2025/08/19-22:35:05.948984 14034432000         Options.compression_opts.max_dict_bytes: 0
2025/08/19-22:35:05.948985 14034432000         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/19-22:35:05.948985 14034432000         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/19-22:35:05.948986 14034432000         Options.compression_opts.parallel_threads: 1
2025/08/19-22:35:05.948986 14034432000                  Options.compression_opts.enabled: false
2025/08/19-22:35:05.948987 14034432000         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/19-22:35:05.948987 14034432000      Options.level0_file_num_compaction_trigger: 4
2025/08/19-22:35:05.948988 14034432000          Options.level0_slowdown_writes_trigger: 20
2025/08/19-22:35:05.948988 14034432000              Options.level0_stop_writes_trigger: 36
2025/08/19-22:35:05.948989 14034432000                   Options.target_file_size_base: 67108864
2025/08/19-22:35:05.948989 14034432000             Options.target_file_size_multiplier: 1
2025/08/19-22:35:05.948990 14034432000                Options.max_bytes_for_level_base: 268435456
2025/08/19-22:35:05.948990 14034432000 Options.level_compaction_dynamic_level_bytes: 1
2025/08/19-22:35:05.948991 14034432000          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/19-22:35:05.948991 14034432000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/19-22:35:05.948992 14034432000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/19-22:35:05.948992 14034432000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/19-22:35:05.948993 14034432000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/19-22:35:05.948993 14034432000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/19-22:35:05.948994 14034432000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/19-22:35:05.948994 14034432000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/19-22:35:05.948995 14034432000       Options.max_sequential_skip_in_iterations: 8
2025/08/19-22:35:05.948995 14034432000                    Options.max_compaction_bytes: 1677721600
2025/08/19-22:35:05.948996 14034432000                        Options.arena_block_size: 1048576
2025/08/19-22:35:05.948996 14034432000   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/19-22:35:05.948997 14034432000   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/19-22:35:05.948997 14034432000                Options.disable_auto_compactions: 0
2025/08/19-22:35:05.948998 14034432000                        Options.compaction_style: kCompactionStyleLevel
2025/08/19-22:35:05.948999 14034432000                          Options.compaction_pri: kMinOverlappingRatio
2025/08/19-22:35:05.948999 14034432000 Options.compaction_options_universal.size_ratio: 1
2025/08/19-22:35:05.949000 14034432000 Options.compaction_options_universal.min_merge_width: 2
2025/08/19-22:35:05.949000 14034432000 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/19-22:35:05.949001 14034432000 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/19-22:35:05.949001 14034432000 Options.compaction_options_universal.compression_size_percent: -1
2025/08/19-22:35:05.949002 14034432000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/19-22:35:05.949003 14034432000 Options.compaction_options_universal.max_read_amp: -1
2025/08/19-22:35:05.949003 14034432000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/19-22:35:05.949004 14034432000 Options.compaction_options_fifo.allow_compaction: 0
2025/08/19-22:35:05.949005 14034432000                   Options.table_properties_collectors: 
2025/08/19-22:35:05.949005 14034432000                   Options.inplace_update_support: 0
2025/08/19-22:35:05.949006 14034432000                 Options.inplace_update_num_locks: 10000
2025/08/19-22:35:05.949006 14034432000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/19-22:35:05.949007 14034432000               Options.memtable_whole_key_filtering: 0
2025/08/19-22:35:05.949007 14034432000   Options.memtable_huge_page_size: 0
2025/08/19-22:35:05.949008 14034432000                           Options.bloom_locality: 0
2025/08/19-22:35:05.949008 14034432000                    Options.max_successive_merges: 0
2025/08/19-22:35:05.949009 14034432000             Options.strict_max_successive_merges: 0
2025/08/19-22:35:05.949009 14034432000                Options.optimize_filters_for_hits: 0
2025/08/19-22:35:05.949010 14034432000                Options.paranoid_file_checks: 0
2025/08/19-22:35:05.949010 14034432000                Options.force_consistency_checks: 1
2025/08/19-22:35:05.949010 14034432000                Options.report_bg_io_stats: 0
2025/08/19-22:35:05.949011 14034432000                Options.disallow_memtable_writes: 0
2025/08/19-22:35:05.949011 14034432000                               Options.ttl: 2592000
2025/08/19-22:35:05.949012 14034432000          Options.periodic_compaction_seconds: 0
2025/08/19-22:35:05.949013 14034432000                        Options.default_temperature: kUnknown
2025/08/19-22:35:05.949013 14034432000  Options.preclude_last_level_data_seconds: 0
2025/08/19-22:35:05.949014 14034432000    Options.preserve_internal_time_seconds: 0
2025/08/19-22:35:05.949014 14034432000                       Options.enable_blob_files: true
2025/08/19-22:35:05.949014 14034432000                           Options.min_blob_size: 4096
2025/08/19-22:35:05.949015 14034432000                          Options.blob_file_size: 268435456
2025/08/19-22:35:05.949016 14034432000                   Options.blob_compression_type: NoCompression
2025/08/19-22:35:05.949016 14034432000          Options.enable_blob_garbage_collection: true
2025/08/19-22:35:05.949016 14034432000      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/19-22:35:05.949017 14034432000 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/19-22:35:05.949018 14034432000          Options.blob_compaction_readahead_size: 0
2025/08/19-22:35:05.949018 14034432000                Options.blob_file_starting_level: 0
2025/08/19-22:35:05.949019 14034432000         Options.experimental_mempurge_threshold: 0.000000
2025/08/19-22:35:05.949019 14034432000            Options.memtable_max_range_deletions: 0
2025/08/19-22:35:05.949057 14034432000 [db/db_impl/db_impl.cc:3638] Created column family [corestore] (ID 1)
2025/08/19-22:35:05.954826 14034432000 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x108004c1f80
2025/08/19-22:35:05.955058 14034432000 DB pointer 0x10801034000
2025/08/19-22:35:05.955186 6172569600 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/08/19-22:35:05.955189 6172569600 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x10801567a98#94623 capacity: 32.00 MB seed: 1669114180 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x10801567b78#94623 capacity: 32.00 MB seed: 1669114180 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
