2025/08/19-22:42:55.220126 6324776960 RocksDB version: 10.1.0
2025/08/19-22:42:55.220175 6324776960 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/08/19-22:42:55.220176 6324776960 Compile date 2025-06-04 11:37:52
2025/08/19-22:42:55.220177 6324776960 DB SUMMARY
2025/08/19-22:42:55.220179 6324776960 Host name (Env):  MacBook-Pro-14-M2.local
2025/08/19-22:42:55.220179 6324776960 DB Session ID:  51QZQLOI9VXISMXOOYN3
2025/08/19-22:42:55.220235 6324776960 CURRENT file:  CURRENT
2025/08/19-22:42:55.220239 6324776960 IDENTITY file:  IDENTITY
2025/08/19-22:42:55.220243 6324776960 MANIFEST file:  MANIFEST-000015 size: 496 Bytes
2025/08/19-22:42:55.220244 6324776960 SST files in autobase-folder/db dir, Total Num: 2, files: 000013.sst 000018.sst 
2025/08/19-22:42:55.220245 6324776960 Write Ahead Log file in autobase-folder/db: 000014.log size: 138 ; 
2025/08/19-22:42:55.220246 6324776960                         Options.error_if_exists: 0
2025/08/19-22:42:55.220247 6324776960                       Options.create_if_missing: 1
2025/08/19-22:42:55.220248 6324776960                         Options.paranoid_checks: 1
2025/08/19-22:42:55.220248 6324776960             Options.flush_verify_memtable_count: 1
2025/08/19-22:42:55.220248 6324776960          Options.compaction_verify_record_count: 1
2025/08/19-22:42:55.220249 6324776960                               Options.track_and_verify_wals_in_manifest: 0
2025/08/19-22:42:55.220249 6324776960                               Options.track_and_verify_wals: 0
2025/08/19-22:42:55.220250 6324776960        Options.verify_sst_unique_id_in_manifest: 1
2025/08/19-22:42:55.220250 6324776960                                     Options.env: 0x13801067ce0
2025/08/19-22:42:55.220251 6324776960                                      Options.fs: RocksFS
2025/08/19-22:42:55.220252 6324776960                                Options.info_log: 0x13800db6218
2025/08/19-22:42:55.220252 6324776960                Options.max_file_opening_threads: 16
2025/08/19-22:42:55.220253 6324776960                              Options.statistics: 0x0
2025/08/19-22:42:55.220253 6324776960                               Options.use_fsync: 0
2025/08/19-22:42:55.220254 6324776960                       Options.max_log_file_size: 0
2025/08/19-22:42:55.220254 6324776960                  Options.max_manifest_file_size: 1073741824
2025/08/19-22:42:55.220255 6324776960                   Options.log_file_time_to_roll: 0
2025/08/19-22:42:55.220255 6324776960                       Options.keep_log_file_num: 1000
2025/08/19-22:42:55.220256 6324776960                    Options.recycle_log_file_num: 0
2025/08/19-22:42:55.220256 6324776960                         Options.allow_fallocate: 1
2025/08/19-22:42:55.220257 6324776960                        Options.allow_mmap_reads: 0
2025/08/19-22:42:55.220257 6324776960                       Options.allow_mmap_writes: 0
2025/08/19-22:42:55.220258 6324776960                        Options.use_direct_reads: 0
2025/08/19-22:42:55.220258 6324776960                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/19-22:42:55.220259 6324776960          Options.create_missing_column_families: 1
2025/08/19-22:42:55.220259 6324776960                              Options.db_log_dir: 
2025/08/19-22:42:55.220260 6324776960                                 Options.wal_dir: 
2025/08/19-22:42:55.220260 6324776960                Options.table_cache_numshardbits: 6
2025/08/19-22:42:55.220260 6324776960                         Options.WAL_ttl_seconds: 0
2025/08/19-22:42:55.220261 6324776960                       Options.WAL_size_limit_MB: 0
2025/08/19-22:42:55.220261 6324776960                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/19-22:42:55.220262 6324776960             Options.manifest_preallocation_size: 4194304
2025/08/19-22:42:55.220262 6324776960                     Options.is_fd_close_on_exec: 1
2025/08/19-22:42:55.220263 6324776960                   Options.advise_random_on_open: 1
2025/08/19-22:42:55.220263 6324776960                    Options.db_write_buffer_size: 0
2025/08/19-22:42:55.220264 6324776960                    Options.write_buffer_manager: 0x1380154e8c0
2025/08/19-22:42:55.220264 6324776960                      Options.use_adaptive_mutex: 0
2025/08/19-22:42:55.220265 6324776960                            Options.rate_limiter: 0x0
2025/08/19-22:42:55.220265 6324776960     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/19-22:42:55.220266 6324776960                       Options.wal_recovery_mode: 2
2025/08/19-22:42:55.220266 6324776960                  Options.enable_thread_tracking: 0
2025/08/19-22:42:55.220267 6324776960                  Options.enable_pipelined_write: 0
2025/08/19-22:42:55.220267 6324776960                  Options.unordered_write: 0
2025/08/19-22:42:55.220268 6324776960         Options.allow_concurrent_memtable_write: 1
2025/08/19-22:42:55.220268 6324776960      Options.enable_write_thread_adaptive_yield: 1
2025/08/19-22:42:55.220269 6324776960             Options.write_thread_max_yield_usec: 100
2025/08/19-22:42:55.220269 6324776960            Options.write_thread_slow_yield_usec: 3
2025/08/19-22:42:55.220270 6324776960                               Options.row_cache: None
2025/08/19-22:42:55.220270 6324776960                              Options.wal_filter: None
2025/08/19-22:42:55.220271 6324776960             Options.avoid_flush_during_recovery: 0
2025/08/19-22:42:55.220271 6324776960             Options.allow_ingest_behind: 0
2025/08/19-22:42:55.220272 6324776960             Options.two_write_queues: 0
2025/08/19-22:42:55.220272 6324776960             Options.manual_wal_flush: 0
2025/08/19-22:42:55.220273 6324776960             Options.wal_compression: 0
2025/08/19-22:42:55.220273 6324776960             Options.background_close_inactive_wals: 0
2025/08/19-22:42:55.220274 6324776960             Options.atomic_flush: 0
2025/08/19-22:42:55.220274 6324776960             Options.avoid_unnecessary_blocking_io: 0
2025/08/19-22:42:55.220275 6324776960             Options.prefix_seek_opt_in_only: 0
2025/08/19-22:42:55.220275 6324776960                 Options.persist_stats_to_disk: 0
2025/08/19-22:42:55.220276 6324776960                 Options.write_dbid_to_manifest: 1
2025/08/19-22:42:55.220276 6324776960                 Options.write_identity_file: 1
2025/08/19-22:42:55.220277 6324776960                 Options.log_readahead_size: 0
2025/08/19-22:42:55.220277 6324776960                 Options.file_checksum_gen_factory: Unknown
2025/08/19-22:42:55.220278 6324776960                 Options.best_efforts_recovery: 0
2025/08/19-22:42:55.220278 6324776960                Options.max_bgerror_resume_count: 2147483647
2025/08/19-22:42:55.220279 6324776960            Options.bgerror_resume_retry_interval: 1000000
2025/08/19-22:42:55.220279 6324776960             Options.allow_data_in_errors: 0
2025/08/19-22:42:55.220279 6324776960             Options.db_host_id: __hostname__
2025/08/19-22:42:55.220280 6324776960             Options.enforce_single_del_contracts: true
2025/08/19-22:42:55.220281 6324776960             Options.metadata_write_temperature: kUnknown
2025/08/19-22:42:55.220281 6324776960             Options.wal_write_temperature: kUnknown
2025/08/19-22:42:55.220282 6324776960             Options.max_background_jobs: 6
2025/08/19-22:42:55.220282 6324776960             Options.max_background_compactions: -1
2025/08/19-22:42:55.220283 6324776960             Options.max_subcompactions: 1
2025/08/19-22:42:55.220283 6324776960             Options.avoid_flush_during_shutdown: 0
2025/08/19-22:42:55.220284 6324776960           Options.writable_file_max_buffer_size: 1048576
2025/08/19-22:42:55.220284 6324776960             Options.delayed_write_rate : 16777216
2025/08/19-22:42:55.220285 6324776960             Options.max_total_wal_size: 0
2025/08/19-22:42:55.220285 6324776960             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/19-22:42:55.220286 6324776960                   Options.stats_dump_period_sec: 600
2025/08/19-22:42:55.220286 6324776960                 Options.stats_persist_period_sec: 600
2025/08/19-22:42:55.220287 6324776960                 Options.stats_history_buffer_size: 1048576
2025/08/19-22:42:55.220287 6324776960                          Options.max_open_files: -1
2025/08/19-22:42:55.220288 6324776960                          Options.bytes_per_sync: 1048576
2025/08/19-22:42:55.220288 6324776960                      Options.wal_bytes_per_sync: 0
2025/08/19-22:42:55.220289 6324776960                   Options.strict_bytes_per_sync: 0
2025/08/19-22:42:55.220289 6324776960       Options.compaction_readahead_size: 2097152
2025/08/19-22:42:55.220290 6324776960                  Options.max_background_flushes: -1
2025/08/19-22:42:55.220290 6324776960 Options.daily_offpeak_time_utc: 
2025/08/19-22:42:55.220291 6324776960 Compression algorithms supported:
2025/08/19-22:42:55.220292 6324776960 	kZSTD supported: 0
2025/08/19-22:42:55.220292 6324776960 	kZlibCompression supported: 0
2025/08/19-22:42:55.220293 6324776960 	kXpressCompression supported: 0
2025/08/19-22:42:55.220293 6324776960 	kSnappyCompression supported: 0
2025/08/19-22:42:55.220294 6324776960 	kLZ4HCCompression supported: 0
2025/08/19-22:42:55.220294 6324776960 	kLZ4Compression supported: 0
2025/08/19-22:42:55.220295 6324776960 	kBZip2Compression supported: 0
2025/08/19-22:42:55.220300 6324776960 Fast CRC32 supported: Supported on Arm64
2025/08/19-22:42:55.220301 6324776960 DMutex implementation: pthread_mutex_t
2025/08/19-22:42:55.220301 6324776960 Jemalloc supported: 0
2025/08/19-22:42:55.220527 6324776960 [db/version_set.cc:6070] Recovering from manifest file: autobase-folder/db/MANIFEST-000015
2025/08/19-22:42:55.220582 6324776960 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/08/19-22:42:55.220584 6324776960               Options.comparator: leveldb.BytewiseComparator
2025/08/19-22:42:55.220584 6324776960           Options.merge_operator: None
2025/08/19-22:42:55.220585 6324776960        Options.compaction_filter: None
2025/08/19-22:42:55.220586 6324776960        Options.compaction_filter_factory: None
2025/08/19-22:42:55.220586 6324776960  Options.sst_partitioner_factory: None
2025/08/19-22:42:55.220587 6324776960         Options.memtable_factory: SkipListFactory
2025/08/19-22:42:55.220587 6324776960            Options.table_factory: BlockBasedTable
2025/08/19-22:42:55.220598 6324776960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x138015e1800)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1380154e638
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/19-22:42:55.220599 6324776960        Options.write_buffer_size: 67108864
2025/08/19-22:42:55.220599 6324776960  Options.max_write_buffer_number: 2
2025/08/19-22:42:55.220600 6324776960          Options.compression: NoCompression
2025/08/19-22:42:55.220600 6324776960                  Options.bottommost_compression: Disabled
2025/08/19-22:42:55.220601 6324776960       Options.prefix_extractor: nullptr
2025/08/19-22:42:55.220601 6324776960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/19-22:42:55.220602 6324776960             Options.num_levels: 7
2025/08/19-22:42:55.220602 6324776960        Options.min_write_buffer_number_to_merge: 1
2025/08/19-22:42:55.220603 6324776960     Options.max_write_buffer_number_to_maintain: 0
2025/08/19-22:42:55.220603 6324776960     Options.max_write_buffer_size_to_maintain: 0
2025/08/19-22:42:55.220604 6324776960            Options.bottommost_compression_opts.window_bits: -14
2025/08/19-22:42:55.220604 6324776960                  Options.bottommost_compression_opts.level: 32767
2025/08/19-22:42:55.220605 6324776960               Options.bottommost_compression_opts.strategy: 0
2025/08/19-22:42:55.220605 6324776960         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/19-22:42:55.220606 6324776960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/19-22:42:55.220607 6324776960         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/19-22:42:55.220607 6324776960                  Options.bottommost_compression_opts.enabled: false
2025/08/19-22:42:55.220608 6324776960         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/19-22:42:55.220608 6324776960         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/19-22:42:55.220609 6324776960            Options.compression_opts.window_bits: -14
2025/08/19-22:42:55.220609 6324776960                  Options.compression_opts.level: 32767
2025/08/19-22:42:55.220610 6324776960               Options.compression_opts.strategy: 0
2025/08/19-22:42:55.220610 6324776960         Options.compression_opts.max_dict_bytes: 0
2025/08/19-22:42:55.220611 6324776960         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/19-22:42:55.220611 6324776960         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/19-22:42:55.220612 6324776960         Options.compression_opts.parallel_threads: 1
2025/08/19-22:42:55.220612 6324776960                  Options.compression_opts.enabled: false
2025/08/19-22:42:55.220613 6324776960         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/19-22:42:55.220613 6324776960      Options.level0_file_num_compaction_trigger: 4
2025/08/19-22:42:55.220614 6324776960          Options.level0_slowdown_writes_trigger: 20
2025/08/19-22:42:55.220614 6324776960              Options.level0_stop_writes_trigger: 36
2025/08/19-22:42:55.220615 6324776960                   Options.target_file_size_base: 67108864
2025/08/19-22:42:55.220615 6324776960             Options.target_file_size_multiplier: 1
2025/08/19-22:42:55.220616 6324776960                Options.max_bytes_for_level_base: 268435456
2025/08/19-22:42:55.220616 6324776960 Options.level_compaction_dynamic_level_bytes: 1
2025/08/19-22:42:55.220617 6324776960          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/19-22:42:55.220617 6324776960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/19-22:42:55.220618 6324776960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/19-22:42:55.220618 6324776960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/19-22:42:55.220619 6324776960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/19-22:42:55.220619 6324776960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/19-22:42:55.220620 6324776960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/19-22:42:55.220620 6324776960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/19-22:42:55.220621 6324776960       Options.max_sequential_skip_in_iterations: 8
2025/08/19-22:42:55.220621 6324776960                    Options.max_compaction_bytes: 1677721600
2025/08/19-22:42:55.220622 6324776960                        Options.arena_block_size: 1048576
2025/08/19-22:42:55.220622 6324776960   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/19-22:42:55.220623 6324776960   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/19-22:42:55.220623 6324776960                Options.disable_auto_compactions: 0
2025/08/19-22:42:55.220624 6324776960                        Options.compaction_style: kCompactionStyleLevel
2025/08/19-22:42:55.220625 6324776960                          Options.compaction_pri: kMinOverlappingRatio
2025/08/19-22:42:55.220626 6324776960 Options.compaction_options_universal.size_ratio: 1
2025/08/19-22:42:55.220626 6324776960 Options.compaction_options_universal.min_merge_width: 2
2025/08/19-22:42:55.220627 6324776960 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/19-22:42:55.220627 6324776960 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/19-22:42:55.220628 6324776960 Options.compaction_options_universal.compression_size_percent: -1
2025/08/19-22:42:55.220630 6324776960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/19-22:42:55.220630 6324776960 Options.compaction_options_universal.max_read_amp: -1
2025/08/19-22:42:55.220631 6324776960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/19-22:42:55.220631 6324776960 Options.compaction_options_fifo.allow_compaction: 0
2025/08/19-22:42:55.220632 6324776960                   Options.table_properties_collectors: 
2025/08/19-22:42:55.220633 6324776960                   Options.inplace_update_support: 0
2025/08/19-22:42:55.220633 6324776960                 Options.inplace_update_num_locks: 10000
2025/08/19-22:42:55.220634 6324776960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/19-22:42:55.220634 6324776960               Options.memtable_whole_key_filtering: 0
2025/08/19-22:42:55.220635 6324776960   Options.memtable_huge_page_size: 0
2025/08/19-22:42:55.220635 6324776960                           Options.bloom_locality: 0
2025/08/19-22:42:55.220636 6324776960                    Options.max_successive_merges: 0
2025/08/19-22:42:55.220636 6324776960             Options.strict_max_successive_merges: 0
2025/08/19-22:42:55.220637 6324776960                Options.optimize_filters_for_hits: 0
2025/08/19-22:42:55.220637 6324776960                Options.paranoid_file_checks: 0
2025/08/19-22:42:55.220638 6324776960                Options.force_consistency_checks: 1
2025/08/19-22:42:55.220638 6324776960                Options.report_bg_io_stats: 0
2025/08/19-22:42:55.220639 6324776960                Options.disallow_memtable_writes: 0
2025/08/19-22:42:55.220639 6324776960                               Options.ttl: 2592000
2025/08/19-22:42:55.220640 6324776960          Options.periodic_compaction_seconds: 0
2025/08/19-22:42:55.220640 6324776960                        Options.default_temperature: kUnknown
2025/08/19-22:42:55.220641 6324776960  Options.preclude_last_level_data_seconds: 0
2025/08/19-22:42:55.220641 6324776960    Options.preserve_internal_time_seconds: 0
2025/08/19-22:42:55.220642 6324776960                       Options.enable_blob_files: false
2025/08/19-22:42:55.220642 6324776960                           Options.min_blob_size: 0
2025/08/19-22:42:55.220643 6324776960                          Options.blob_file_size: 0
2025/08/19-22:42:55.220643 6324776960                   Options.blob_compression_type: NoCompression
2025/08/19-22:42:55.220644 6324776960          Options.enable_blob_garbage_collection: true
2025/08/19-22:42:55.220644 6324776960      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/19-22:42:55.220645 6324776960 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/19-22:42:55.220645 6324776960          Options.blob_compaction_readahead_size: 0
2025/08/19-22:42:55.220646 6324776960                Options.blob_file_starting_level: 0
2025/08/19-22:42:55.220646 6324776960         Options.experimental_mempurge_threshold: 0.000000
2025/08/19-22:42:55.220647 6324776960            Options.memtable_max_range_deletions: 0
2025/08/19-22:42:55.220692 6324776960 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/08/19-22:42:55.220693 6324776960               Options.comparator: leveldb.BytewiseComparator
2025/08/19-22:42:55.220693 6324776960           Options.merge_operator: None
2025/08/19-22:42:55.220694 6324776960        Options.compaction_filter: None
2025/08/19-22:42:55.220694 6324776960        Options.compaction_filter_factory: None
2025/08/19-22:42:55.220695 6324776960  Options.sst_partitioner_factory: None
2025/08/19-22:42:55.220695 6324776960         Options.memtable_factory: SkipListFactory
2025/08/19-22:42:55.220696 6324776960            Options.table_factory: BlockBasedTable
2025/08/19-22:42:55.220702 6324776960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x138015e1460)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1380154e718
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/19-22:42:55.220702 6324776960        Options.write_buffer_size: 67108864
2025/08/19-22:42:55.220703 6324776960  Options.max_write_buffer_number: 2
2025/08/19-22:42:55.220703 6324776960          Options.compression: NoCompression
2025/08/19-22:42:55.220704 6324776960                  Options.bottommost_compression: Disabled
2025/08/19-22:42:55.220704 6324776960       Options.prefix_extractor: nullptr
2025/08/19-22:42:55.220705 6324776960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/19-22:42:55.220705 6324776960             Options.num_levels: 7
2025/08/19-22:42:55.220706 6324776960        Options.min_write_buffer_number_to_merge: 1
2025/08/19-22:42:55.220706 6324776960     Options.max_write_buffer_number_to_maintain: 0
2025/08/19-22:42:55.220707 6324776960     Options.max_write_buffer_size_to_maintain: 0
2025/08/19-22:42:55.220707 6324776960            Options.bottommost_compression_opts.window_bits: -14
2025/08/19-22:42:55.220708 6324776960                  Options.bottommost_compression_opts.level: 32767
2025/08/19-22:42:55.220708 6324776960               Options.bottommost_compression_opts.strategy: 0
2025/08/19-22:42:55.220709 6324776960         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/19-22:42:55.220709 6324776960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/19-22:42:55.220710 6324776960         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/19-22:42:55.220710 6324776960                  Options.bottommost_compression_opts.enabled: false
2025/08/19-22:42:55.220711 6324776960         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/19-22:42:55.220711 6324776960         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/19-22:42:55.220712 6324776960            Options.compression_opts.window_bits: -14
2025/08/19-22:42:55.220712 6324776960                  Options.compression_opts.level: 32767
2025/08/19-22:42:55.220713 6324776960               Options.compression_opts.strategy: 0
2025/08/19-22:42:55.220713 6324776960         Options.compression_opts.max_dict_bytes: 0
2025/08/19-22:42:55.220714 6324776960         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/19-22:42:55.220714 6324776960         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/19-22:42:55.220715 6324776960         Options.compression_opts.parallel_threads: 1
2025/08/19-22:42:55.220715 6324776960                  Options.compression_opts.enabled: false
2025/08/19-22:42:55.220715 6324776960         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/19-22:42:55.220716 6324776960      Options.level0_file_num_compaction_trigger: 4
2025/08/19-22:42:55.220716 6324776960          Options.level0_slowdown_writes_trigger: 20
2025/08/19-22:42:55.220717 6324776960              Options.level0_stop_writes_trigger: 36
2025/08/19-22:42:55.220717 6324776960                   Options.target_file_size_base: 67108864
2025/08/19-22:42:55.220718 6324776960             Options.target_file_size_multiplier: 1
2025/08/19-22:42:55.220718 6324776960                Options.max_bytes_for_level_base: 268435456
2025/08/19-22:42:55.220719 6324776960 Options.level_compaction_dynamic_level_bytes: 1
2025/08/19-22:42:55.220719 6324776960          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/19-22:42:55.220720 6324776960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/19-22:42:55.220720 6324776960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/19-22:42:55.220721 6324776960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/19-22:42:55.220721 6324776960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/19-22:42:55.220722 6324776960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/19-22:42:55.220722 6324776960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/19-22:42:55.220723 6324776960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/19-22:42:55.220723 6324776960       Options.max_sequential_skip_in_iterations: 8
2025/08/19-22:42:55.220724 6324776960                    Options.max_compaction_bytes: 1677721600
2025/08/19-22:42:55.220724 6324776960                        Options.arena_block_size: 1048576
2025/08/19-22:42:55.220725 6324776960   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/19-22:42:55.220725 6324776960   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/19-22:42:55.220726 6324776960                Options.disable_auto_compactions: 0
2025/08/19-22:42:55.220726 6324776960                        Options.compaction_style: kCompactionStyleLevel
2025/08/19-22:42:55.220727 6324776960                          Options.compaction_pri: kMinOverlappingRatio
2025/08/19-22:42:55.220727 6324776960 Options.compaction_options_universal.size_ratio: 1
2025/08/19-22:42:55.220728 6324776960 Options.compaction_options_universal.min_merge_width: 2
2025/08/19-22:42:55.220728 6324776960 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/19-22:42:55.220728 6324776960 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/19-22:42:55.220729 6324776960 Options.compaction_options_universal.compression_size_percent: -1
2025/08/19-22:42:55.220730 6324776960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/19-22:42:55.220730 6324776960 Options.compaction_options_universal.max_read_amp: -1
2025/08/19-22:42:55.220731 6324776960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/19-22:42:55.220731 6324776960 Options.compaction_options_fifo.allow_compaction: 0
2025/08/19-22:42:55.220732 6324776960                   Options.table_properties_collectors: 
2025/08/19-22:42:55.220732 6324776960                   Options.inplace_update_support: 0
2025/08/19-22:42:55.220733 6324776960                 Options.inplace_update_num_locks: 10000
2025/08/19-22:42:55.220733 6324776960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/19-22:42:55.220734 6324776960               Options.memtable_whole_key_filtering: 0
2025/08/19-22:42:55.220734 6324776960   Options.memtable_huge_page_size: 0
2025/08/19-22:42:55.220734 6324776960                           Options.bloom_locality: 0
2025/08/19-22:42:55.220735 6324776960                    Options.max_successive_merges: 0
2025/08/19-22:42:55.220735 6324776960             Options.strict_max_successive_merges: 0
2025/08/19-22:42:55.220736 6324776960                Options.optimize_filters_for_hits: 0
2025/08/19-22:42:55.220736 6324776960                Options.paranoid_file_checks: 0
2025/08/19-22:42:55.220737 6324776960                Options.force_consistency_checks: 1
2025/08/19-22:42:55.220737 6324776960                Options.report_bg_io_stats: 0
2025/08/19-22:42:55.220738 6324776960                Options.disallow_memtable_writes: 0
2025/08/19-22:42:55.220738 6324776960                               Options.ttl: 2592000
2025/08/19-22:42:55.220739 6324776960          Options.periodic_compaction_seconds: 0
2025/08/19-22:42:55.220739 6324776960                        Options.default_temperature: kUnknown
2025/08/19-22:42:55.220740 6324776960  Options.preclude_last_level_data_seconds: 0
2025/08/19-22:42:55.220740 6324776960    Options.preserve_internal_time_seconds: 0
2025/08/19-22:42:55.220741 6324776960                       Options.enable_blob_files: true
2025/08/19-22:42:55.220741 6324776960                           Options.min_blob_size: 4096
2025/08/19-22:42:55.220742 6324776960                          Options.blob_file_size: 268435456
2025/08/19-22:42:55.220742 6324776960                   Options.blob_compression_type: NoCompression
2025/08/19-22:42:55.220743 6324776960          Options.enable_blob_garbage_collection: true
2025/08/19-22:42:55.220743 6324776960      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/19-22:42:55.220744 6324776960 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/19-22:42:55.220744 6324776960          Options.blob_compaction_readahead_size: 0
2025/08/19-22:42:55.220745 6324776960                Options.blob_file_starting_level: 0
2025/08/19-22:42:55.220745 6324776960         Options.experimental_mempurge_threshold: 0.000000
2025/08/19-22:42:55.220745 6324776960            Options.memtable_max_range_deletions: 0
2025/08/19-22:42:55.221215 6324776960 [db/version_set.cc:6128] Recovered from manifest file:autobase-folder/db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 20, last_sequence is 29, log_number is 10,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 10
2025/08/19-22:42:55.221218 6324776960 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 10
2025/08/19-22:42:55.221219 6324776960 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 10
2025/08/19-22:42:55.221353 6324776960 [db/db_impl/db_impl_open.cc:692] DB ID: 8375ba79-cb52-48f1-bb28-5c7dec0c3a51
2025/08/19-22:42:55.221440 6324776960 EVENT_LOG_v1 {"time_micros": 1755628975221437, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/08/19-22:42:55.221442 6324776960 [db/db_impl/db_impl_open.cc:1361] Recovering log #14 mode 2
2025/08/19-22:42:55.221475 6324776960 [db/db_impl/db_impl_open.cc:1335] Recovered to log #14 next seq #32
2025/08/19-22:42:55.225750 6324776960 EVENT_LOG_v1 {"time_micros": 1755628975225736, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1282, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 31, "largest_seqno": 31, "table_properties": {"data_size": 70, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 22, "raw_average_key_size": 22, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 31, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1755628975, "oldest_key_time": 1755628975, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8375ba79-cb52-48f1-bb28-5c7dec0c3a51", "db_session_id": "51QZQLOI9VXISMXOOYN3", "orig_file_number": 21, "seqno_to_time_mapping": "N/A"}}
2025/08/19-22:42:55.225818 6324776960 EVENT_LOG_v1 {"time_micros": 1755628975225817, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/19-22:42:55.225889 6324776960 [db/version_set.cc:5578] Creating manifest 23
2025/08/19-22:42:55.239820 6324776960 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x138004c3480
2025/08/19-22:42:55.240135 6324776960 [file/delete_scheduler.cc:77] Deleted file autobase-folder/db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5024, max_trash_db_ratio 0.250000
2025/08/19-22:42:55.240197 6324776960 DB pointer 0x13801032000
2025/08/19-22:42:55.240353 6353530880 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/08/19-22:42:55.240356 6353530880 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1380154e638#98803 capacity: 32.00 MB seed: 1669114180 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.91 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0    4.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1380154e718#98803 capacity: 32.00 MB seed: 1669114180 usage: 1.21 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.30 KB,0.00090301%) IndexBlock(3,0.32 KB,0.000989437%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
