2025/08/19-22:42:18.987876 6323466240 RocksDB version: 10.1.0
2025/08/19-22:42:18.987904 6323466240 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/08/19-22:42:18.987905 6323466240 Compile date 2025-06-04 11:37:52
2025/08/19-22:42:18.987906 6323466240 DB SUMMARY
2025/08/19-22:42:18.987907 6323466240 Host name (Env):  MacBook-Pro-14-M2.local
2025/08/19-22:42:18.987908 6323466240 DB Session ID:  O3PM7G3KNQNS6IAEPF0S
2025/08/19-22:42:18.987949 6323466240 CURRENT file:  CURRENT
2025/08/19-22:42:18.987950 6323466240 IDENTITY file:  IDENTITY
2025/08/19-22:42:18.987953 6323466240 MANIFEST file:  MANIFEST-000010 size: 313 Bytes
2025/08/19-22:42:18.987954 6323466240 SST files in autobase-folder/db dir, Total Num: 1, files: 000008.sst 
2025/08/19-22:42:18.987955 6323466240 Write Ahead Log file in autobase-folder/db: 000009.log size: 138 ; 
2025/08/19-22:42:18.987956 6323466240                         Options.error_if_exists: 0
2025/08/19-22:42:18.987957 6323466240                       Options.create_if_missing: 1
2025/08/19-22:42:18.987957 6323466240                         Options.paranoid_checks: 1
2025/08/19-22:42:18.987958 6323466240             Options.flush_verify_memtable_count: 1
2025/08/19-22:42:18.987958 6323466240          Options.compaction_verify_record_count: 1
2025/08/19-22:42:18.987959 6323466240                               Options.track_and_verify_wals_in_manifest: 0
2025/08/19-22:42:18.987959 6323466240                               Options.track_and_verify_wals: 0
2025/08/19-22:42:18.987960 6323466240        Options.verify_sst_unique_id_in_manifest: 1
2025/08/19-22:42:18.987960 6323466240                                     Options.env: 0x12801099180
2025/08/19-22:42:18.987961 6323466240                                      Options.fs: RocksFS
2025/08/19-22:42:18.987961 6323466240                                Options.info_log: 0x12800dc5b18
2025/08/19-22:42:18.987962 6323466240                Options.max_file_opening_threads: 16
2025/08/19-22:42:18.987962 6323466240                              Options.statistics: 0x0
2025/08/19-22:42:18.987963 6323466240                               Options.use_fsync: 0
2025/08/19-22:42:18.987963 6323466240                       Options.max_log_file_size: 0
2025/08/19-22:42:18.987964 6323466240                  Options.max_manifest_file_size: 1073741824
2025/08/19-22:42:18.987964 6323466240                   Options.log_file_time_to_roll: 0
2025/08/19-22:42:18.987965 6323466240                       Options.keep_log_file_num: 1000
2025/08/19-22:42:18.987965 6323466240                    Options.recycle_log_file_num: 0
2025/08/19-22:42:18.987966 6323466240                         Options.allow_fallocate: 1
2025/08/19-22:42:18.987966 6323466240                        Options.allow_mmap_reads: 0
2025/08/19-22:42:18.987967 6323466240                       Options.allow_mmap_writes: 0
2025/08/19-22:42:18.987967 6323466240                        Options.use_direct_reads: 0
2025/08/19-22:42:18.987968 6323466240                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/19-22:42:18.987968 6323466240          Options.create_missing_column_families: 1
2025/08/19-22:42:18.987969 6323466240                              Options.db_log_dir: 
2025/08/19-22:42:18.987969 6323466240                                 Options.wal_dir: 
2025/08/19-22:42:18.987969 6323466240                Options.table_cache_numshardbits: 6
2025/08/19-22:42:18.987970 6323466240                         Options.WAL_ttl_seconds: 0
2025/08/19-22:42:18.987970 6323466240                       Options.WAL_size_limit_MB: 0
2025/08/19-22:42:18.987971 6323466240                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/19-22:42:18.987971 6323466240             Options.manifest_preallocation_size: 4194304
2025/08/19-22:42:18.987972 6323466240                     Options.is_fd_close_on_exec: 1
2025/08/19-22:42:18.987972 6323466240                   Options.advise_random_on_open: 1
2025/08/19-22:42:18.987973 6323466240                    Options.db_write_buffer_size: 0
2025/08/19-22:42:18.987973 6323466240                    Options.write_buffer_manager: 0x128015387a0
2025/08/19-22:42:18.987974 6323466240                      Options.use_adaptive_mutex: 0
2025/08/19-22:42:18.987974 6323466240                            Options.rate_limiter: 0x0
2025/08/19-22:42:18.987975 6323466240     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/19-22:42:18.987976 6323466240                       Options.wal_recovery_mode: 2
2025/08/19-22:42:18.987976 6323466240                  Options.enable_thread_tracking: 0
2025/08/19-22:42:18.987976 6323466240                  Options.enable_pipelined_write: 0
2025/08/19-22:42:18.987977 6323466240                  Options.unordered_write: 0
2025/08/19-22:42:18.987977 6323466240         Options.allow_concurrent_memtable_write: 1
2025/08/19-22:42:18.987978 6323466240      Options.enable_write_thread_adaptive_yield: 1
2025/08/19-22:42:18.987978 6323466240             Options.write_thread_max_yield_usec: 100
2025/08/19-22:42:18.987979 6323466240            Options.write_thread_slow_yield_usec: 3
2025/08/19-22:42:18.987979 6323466240                               Options.row_cache: None
2025/08/19-22:42:18.987980 6323466240                              Options.wal_filter: None
2025/08/19-22:42:18.987980 6323466240             Options.avoid_flush_during_recovery: 0
2025/08/19-22:42:18.987981 6323466240             Options.allow_ingest_behind: 0
2025/08/19-22:42:18.987981 6323466240             Options.two_write_queues: 0
2025/08/19-22:42:18.987982 6323466240             Options.manual_wal_flush: 0
2025/08/19-22:42:18.987982 6323466240             Options.wal_compression: 0
2025/08/19-22:42:18.987983 6323466240             Options.background_close_inactive_wals: 0
2025/08/19-22:42:18.987983 6323466240             Options.atomic_flush: 0
2025/08/19-22:42:18.987984 6323466240             Options.avoid_unnecessary_blocking_io: 0
2025/08/19-22:42:18.987984 6323466240             Options.prefix_seek_opt_in_only: 0
2025/08/19-22:42:18.987985 6323466240                 Options.persist_stats_to_disk: 0
2025/08/19-22:42:18.987985 6323466240                 Options.write_dbid_to_manifest: 1
2025/08/19-22:42:18.987986 6323466240                 Options.write_identity_file: 1
2025/08/19-22:42:18.987986 6323466240                 Options.log_readahead_size: 0
2025/08/19-22:42:18.987987 6323466240                 Options.file_checksum_gen_factory: Unknown
2025/08/19-22:42:18.987987 6323466240                 Options.best_efforts_recovery: 0
2025/08/19-22:42:18.987988 6323466240                Options.max_bgerror_resume_count: 2147483647
2025/08/19-22:42:18.987988 6323466240            Options.bgerror_resume_retry_interval: 1000000
2025/08/19-22:42:18.987989 6323466240             Options.allow_data_in_errors: 0
2025/08/19-22:42:18.987989 6323466240             Options.db_host_id: __hostname__
2025/08/19-22:42:18.987990 6323466240             Options.enforce_single_del_contracts: true
2025/08/19-22:42:18.987990 6323466240             Options.metadata_write_temperature: kUnknown
2025/08/19-22:42:18.987991 6323466240             Options.wal_write_temperature: kUnknown
2025/08/19-22:42:18.987991 6323466240             Options.max_background_jobs: 6
2025/08/19-22:42:18.987992 6323466240             Options.max_background_compactions: -1
2025/08/19-22:42:18.987992 6323466240             Options.max_subcompactions: 1
2025/08/19-22:42:18.987993 6323466240             Options.avoid_flush_during_shutdown: 0
2025/08/19-22:42:18.987993 6323466240           Options.writable_file_max_buffer_size: 1048576
2025/08/19-22:42:18.987994 6323466240             Options.delayed_write_rate : 16777216
2025/08/19-22:42:18.987994 6323466240             Options.max_total_wal_size: 0
2025/08/19-22:42:18.987995 6323466240             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/19-22:42:18.987995 6323466240                   Options.stats_dump_period_sec: 600
2025/08/19-22:42:18.987996 6323466240                 Options.stats_persist_period_sec: 600
2025/08/19-22:42:18.987996 6323466240                 Options.stats_history_buffer_size: 1048576
2025/08/19-22:42:18.987997 6323466240                          Options.max_open_files: -1
2025/08/19-22:42:18.987997 6323466240                          Options.bytes_per_sync: 1048576
2025/08/19-22:42:18.987998 6323466240                      Options.wal_bytes_per_sync: 0
2025/08/19-22:42:18.987998 6323466240                   Options.strict_bytes_per_sync: 0
2025/08/19-22:42:18.987999 6323466240       Options.compaction_readahead_size: 2097152
2025/08/19-22:42:18.987999 6323466240                  Options.max_background_flushes: -1
2025/08/19-22:42:18.988000 6323466240 Options.daily_offpeak_time_utc: 
2025/08/19-22:42:18.988000 6323466240 Compression algorithms supported:
2025/08/19-22:42:18.988001 6323466240 	kZSTD supported: 0
2025/08/19-22:42:18.988002 6323466240 	kZlibCompression supported: 0
2025/08/19-22:42:18.988002 6323466240 	kXpressCompression supported: 0
2025/08/19-22:42:18.988003 6323466240 	kSnappyCompression supported: 0
2025/08/19-22:42:18.988003 6323466240 	kLZ4HCCompression supported: 0
2025/08/19-22:42:18.988004 6323466240 	kLZ4Compression supported: 0
2025/08/19-22:42:18.988004 6323466240 	kBZip2Compression supported: 0
2025/08/19-22:42:18.988008 6323466240 Fast CRC32 supported: Supported on Arm64
2025/08/19-22:42:18.988008 6323466240 DMutex implementation: pthread_mutex_t
2025/08/19-22:42:18.988009 6323466240 Jemalloc supported: 0
2025/08/19-22:42:18.988207 6323466240 [db/version_set.cc:6070] Recovering from manifest file: autobase-folder/db/MANIFEST-000010
2025/08/19-22:42:18.988276 6323466240 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/08/19-22:42:18.988278 6323466240               Options.comparator: leveldb.BytewiseComparator
2025/08/19-22:42:18.988278 6323466240           Options.merge_operator: None
2025/08/19-22:42:18.988279 6323466240        Options.compaction_filter: None
2025/08/19-22:42:18.988279 6323466240        Options.compaction_filter_factory: None
2025/08/19-22:42:18.988280 6323466240  Options.sst_partitioner_factory: None
2025/08/19-22:42:18.988280 6323466240         Options.memtable_factory: SkipListFactory
2025/08/19-22:42:18.988281 6323466240            Options.table_factory: BlockBasedTable
2025/08/19-22:42:18.988291 6323466240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x128015d3200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1280153b8b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/19-22:42:18.988292 6323466240        Options.write_buffer_size: 67108864
2025/08/19-22:42:18.988292 6323466240  Options.max_write_buffer_number: 2
2025/08/19-22:42:18.988293 6323466240          Options.compression: NoCompression
2025/08/19-22:42:18.988293 6323466240                  Options.bottommost_compression: Disabled
2025/08/19-22:42:18.988294 6323466240       Options.prefix_extractor: nullptr
2025/08/19-22:42:18.988295 6323466240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/19-22:42:18.988295 6323466240             Options.num_levels: 7
2025/08/19-22:42:18.988296 6323466240        Options.min_write_buffer_number_to_merge: 1
2025/08/19-22:42:18.988296 6323466240     Options.max_write_buffer_number_to_maintain: 0
2025/08/19-22:42:18.988296 6323466240     Options.max_write_buffer_size_to_maintain: 0
2025/08/19-22:42:18.988297 6323466240            Options.bottommost_compression_opts.window_bits: -14
2025/08/19-22:42:18.988297 6323466240                  Options.bottommost_compression_opts.level: 32767
2025/08/19-22:42:18.988298 6323466240               Options.bottommost_compression_opts.strategy: 0
2025/08/19-22:42:18.988298 6323466240         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/19-22:42:18.988299 6323466240         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/19-22:42:18.988299 6323466240         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/19-22:42:18.988300 6323466240                  Options.bottommost_compression_opts.enabled: false
2025/08/19-22:42:18.988300 6323466240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/19-22:42:18.988301 6323466240         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/19-22:42:18.988301 6323466240            Options.compression_opts.window_bits: -14
2025/08/19-22:42:18.988302 6323466240                  Options.compression_opts.level: 32767
2025/08/19-22:42:18.988302 6323466240               Options.compression_opts.strategy: 0
2025/08/19-22:42:18.988302 6323466240         Options.compression_opts.max_dict_bytes: 0
2025/08/19-22:42:18.988303 6323466240         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/19-22:42:18.988303 6323466240         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/19-22:42:18.988304 6323466240         Options.compression_opts.parallel_threads: 1
2025/08/19-22:42:18.988304 6323466240                  Options.compression_opts.enabled: false
2025/08/19-22:42:18.988305 6323466240         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/19-22:42:18.988305 6323466240      Options.level0_file_num_compaction_trigger: 4
2025/08/19-22:42:18.988306 6323466240          Options.level0_slowdown_writes_trigger: 20
2025/08/19-22:42:18.988306 6323466240              Options.level0_stop_writes_trigger: 36
2025/08/19-22:42:18.988306 6323466240                   Options.target_file_size_base: 67108864
2025/08/19-22:42:18.988307 6323466240             Options.target_file_size_multiplier: 1
2025/08/19-22:42:18.988307 6323466240                Options.max_bytes_for_level_base: 268435456
2025/08/19-22:42:18.988308 6323466240 Options.level_compaction_dynamic_level_bytes: 1
2025/08/19-22:42:18.988308 6323466240          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/19-22:42:18.988309 6323466240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/19-22:42:18.988309 6323466240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/19-22:42:18.988310 6323466240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/19-22:42:18.988310 6323466240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/19-22:42:18.988311 6323466240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/19-22:42:18.988311 6323466240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/19-22:42:18.988312 6323466240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/19-22:42:18.988312 6323466240       Options.max_sequential_skip_in_iterations: 8
2025/08/19-22:42:18.988313 6323466240                    Options.max_compaction_bytes: 1677721600
2025/08/19-22:42:18.988313 6323466240                        Options.arena_block_size: 1048576
2025/08/19-22:42:18.988313 6323466240   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/19-22:42:18.988314 6323466240   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/19-22:42:18.988314 6323466240                Options.disable_auto_compactions: 0
2025/08/19-22:42:18.988315 6323466240                        Options.compaction_style: kCompactionStyleLevel
2025/08/19-22:42:18.988316 6323466240                          Options.compaction_pri: kMinOverlappingRatio
2025/08/19-22:42:18.988317 6323466240 Options.compaction_options_universal.size_ratio: 1
2025/08/19-22:42:18.988318 6323466240 Options.compaction_options_universal.min_merge_width: 2
2025/08/19-22:42:18.988318 6323466240 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/19-22:42:18.988319 6323466240 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/19-22:42:18.988319 6323466240 Options.compaction_options_universal.compression_size_percent: -1
2025/08/19-22:42:18.988320 6323466240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/19-22:42:18.988320 6323466240 Options.compaction_options_universal.max_read_amp: -1
2025/08/19-22:42:18.988321 6323466240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/19-22:42:18.988321 6323466240 Options.compaction_options_fifo.allow_compaction: 0
2025/08/19-22:42:18.988322 6323466240                   Options.table_properties_collectors: 
2025/08/19-22:42:18.988322 6323466240                   Options.inplace_update_support: 0
2025/08/19-22:42:18.988323 6323466240                 Options.inplace_update_num_locks: 10000
2025/08/19-22:42:18.988323 6323466240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/19-22:42:18.988324 6323466240               Options.memtable_whole_key_filtering: 0
2025/08/19-22:42:18.988324 6323466240   Options.memtable_huge_page_size: 0
2025/08/19-22:42:18.988325 6323466240                           Options.bloom_locality: 0
2025/08/19-22:42:18.988325 6323466240                    Options.max_successive_merges: 0
2025/08/19-22:42:18.988326 6323466240             Options.strict_max_successive_merges: 0
2025/08/19-22:42:18.988326 6323466240                Options.optimize_filters_for_hits: 0
2025/08/19-22:42:18.988327 6323466240                Options.paranoid_file_checks: 0
2025/08/19-22:42:18.988327 6323466240                Options.force_consistency_checks: 1
2025/08/19-22:42:18.988328 6323466240                Options.report_bg_io_stats: 0
2025/08/19-22:42:18.988328 6323466240                Options.disallow_memtable_writes: 0
2025/08/19-22:42:18.988328 6323466240                               Options.ttl: 2592000
2025/08/19-22:42:18.988329 6323466240          Options.periodic_compaction_seconds: 0
2025/08/19-22:42:18.988329 6323466240                        Options.default_temperature: kUnknown
2025/08/19-22:42:18.988330 6323466240  Options.preclude_last_level_data_seconds: 0
2025/08/19-22:42:18.988330 6323466240    Options.preserve_internal_time_seconds: 0
2025/08/19-22:42:18.988331 6323466240                       Options.enable_blob_files: false
2025/08/19-22:42:18.988331 6323466240                           Options.min_blob_size: 0
2025/08/19-22:42:18.988332 6323466240                          Options.blob_file_size: 0
2025/08/19-22:42:18.988332 6323466240                   Options.blob_compression_type: NoCompression
2025/08/19-22:42:18.988333 6323466240          Options.enable_blob_garbage_collection: true
2025/08/19-22:42:18.988333 6323466240      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/19-22:42:18.988334 6323466240 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/19-22:42:18.988334 6323466240          Options.blob_compaction_readahead_size: 0
2025/08/19-22:42:18.988335 6323466240                Options.blob_file_starting_level: 0
2025/08/19-22:42:18.988335 6323466240         Options.experimental_mempurge_threshold: 0.000000
2025/08/19-22:42:18.988335 6323466240            Options.memtable_max_range_deletions: 0
2025/08/19-22:42:18.988536 6323466240 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/08/19-22:42:18.988539 6323466240               Options.comparator: leveldb.BytewiseComparator
2025/08/19-22:42:18.988540 6323466240           Options.merge_operator: None
2025/08/19-22:42:18.988541 6323466240        Options.compaction_filter: None
2025/08/19-22:42:18.988542 6323466240        Options.compaction_filter_factory: None
2025/08/19-22:42:18.988542 6323466240  Options.sst_partitioner_factory: None
2025/08/19-22:42:18.988543 6323466240         Options.memtable_factory: SkipListFactory
2025/08/19-22:42:18.988543 6323466240            Options.table_factory: BlockBasedTable
2025/08/19-22:42:18.988552 6323466240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x128015d2e60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12801534a78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/19-22:42:18.988553 6323466240        Options.write_buffer_size: 67108864
2025/08/19-22:42:18.988554 6323466240  Options.max_write_buffer_number: 2
2025/08/19-22:42:18.988554 6323466240          Options.compression: NoCompression
2025/08/19-22:42:18.988555 6323466240                  Options.bottommost_compression: Disabled
2025/08/19-22:42:18.988555 6323466240       Options.prefix_extractor: nullptr
2025/08/19-22:42:18.988556 6323466240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/19-22:42:18.988556 6323466240             Options.num_levels: 7
2025/08/19-22:42:18.988557 6323466240        Options.min_write_buffer_number_to_merge: 1
2025/08/19-22:42:18.988557 6323466240     Options.max_write_buffer_number_to_maintain: 0
2025/08/19-22:42:18.988558 6323466240     Options.max_write_buffer_size_to_maintain: 0
2025/08/19-22:42:18.988558 6323466240            Options.bottommost_compression_opts.window_bits: -14
2025/08/19-22:42:18.988559 6323466240                  Options.bottommost_compression_opts.level: 32767
2025/08/19-22:42:18.988559 6323466240               Options.bottommost_compression_opts.strategy: 0
2025/08/19-22:42:18.988560 6323466240         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/19-22:42:18.988560 6323466240         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/19-22:42:18.988561 6323466240         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/19-22:42:18.988561 6323466240                  Options.bottommost_compression_opts.enabled: false
2025/08/19-22:42:18.988562 6323466240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/19-22:42:18.988563 6323466240         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/19-22:42:18.988563 6323466240            Options.compression_opts.window_bits: -14
2025/08/19-22:42:18.988564 6323466240                  Options.compression_opts.level: 32767
2025/08/19-22:42:18.988564 6323466240               Options.compression_opts.strategy: 0
2025/08/19-22:42:18.988565 6323466240         Options.compression_opts.max_dict_bytes: 0
2025/08/19-22:42:18.988565 6323466240         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/19-22:42:18.988565 6323466240         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/19-22:42:18.988566 6323466240         Options.compression_opts.parallel_threads: 1
2025/08/19-22:42:18.988567 6323466240                  Options.compression_opts.enabled: false
2025/08/19-22:42:18.988567 6323466240         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/19-22:42:18.988567 6323466240      Options.level0_file_num_compaction_trigger: 4
2025/08/19-22:42:18.988568 6323466240          Options.level0_slowdown_writes_trigger: 20
2025/08/19-22:42:18.988568 6323466240              Options.level0_stop_writes_trigger: 36
2025/08/19-22:42:18.988569 6323466240                   Options.target_file_size_base: 67108864
2025/08/19-22:42:18.988569 6323466240             Options.target_file_size_multiplier: 1
2025/08/19-22:42:18.988570 6323466240                Options.max_bytes_for_level_base: 268435456
2025/08/19-22:42:18.988570 6323466240 Options.level_compaction_dynamic_level_bytes: 1
2025/08/19-22:42:18.988571 6323466240          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/19-22:42:18.988572 6323466240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/19-22:42:18.988572 6323466240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/19-22:42:18.988573 6323466240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/19-22:42:18.988573 6323466240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/19-22:42:18.988574 6323466240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/19-22:42:18.988574 6323466240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/19-22:42:18.988575 6323466240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/19-22:42:18.988575 6323466240       Options.max_sequential_skip_in_iterations: 8
2025/08/19-22:42:18.988575 6323466240                    Options.max_compaction_bytes: 1677721600
2025/08/19-22:42:18.988576 6323466240                        Options.arena_block_size: 1048576
2025/08/19-22:42:18.988577 6323466240   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/19-22:42:18.988577 6323466240   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/19-22:42:18.988578 6323466240                Options.disable_auto_compactions: 0
2025/08/19-22:42:18.988579 6323466240                        Options.compaction_style: kCompactionStyleLevel
2025/08/19-22:42:18.988579 6323466240                          Options.compaction_pri: kMinOverlappingRatio
2025/08/19-22:42:18.988580 6323466240 Options.compaction_options_universal.size_ratio: 1
2025/08/19-22:42:18.988580 6323466240 Options.compaction_options_universal.min_merge_width: 2
2025/08/19-22:42:18.988581 6323466240 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/19-22:42:18.988581 6323466240 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/19-22:42:18.988582 6323466240 Options.compaction_options_universal.compression_size_percent: -1
2025/08/19-22:42:18.988583 6323466240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/19-22:42:18.988583 6323466240 Options.compaction_options_universal.max_read_amp: -1
2025/08/19-22:42:18.988584 6323466240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/19-22:42:18.988584 6323466240 Options.compaction_options_fifo.allow_compaction: 0
2025/08/19-22:42:18.988585 6323466240                   Options.table_properties_collectors: 
2025/08/19-22:42:18.988586 6323466240                   Options.inplace_update_support: 0
2025/08/19-22:42:18.988586 6323466240                 Options.inplace_update_num_locks: 10000
2025/08/19-22:42:18.988587 6323466240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/19-22:42:18.988587 6323466240               Options.memtable_whole_key_filtering: 0
2025/08/19-22:42:18.988588 6323466240   Options.memtable_huge_page_size: 0
2025/08/19-22:42:18.988588 6323466240                           Options.bloom_locality: 0
2025/08/19-22:42:18.988589 6323466240                    Options.max_successive_merges: 0
2025/08/19-22:42:18.988589 6323466240             Options.strict_max_successive_merges: 0
2025/08/19-22:42:18.988590 6323466240                Options.optimize_filters_for_hits: 0
2025/08/19-22:42:18.988590 6323466240                Options.paranoid_file_checks: 0
2025/08/19-22:42:18.988591 6323466240                Options.force_consistency_checks: 1
2025/08/19-22:42:18.988591 6323466240                Options.report_bg_io_stats: 0
2025/08/19-22:42:18.988592 6323466240                Options.disallow_memtable_writes: 0
2025/08/19-22:42:18.988592 6323466240                               Options.ttl: 2592000
2025/08/19-22:42:18.988593 6323466240          Options.periodic_compaction_seconds: 0
2025/08/19-22:42:18.988593 6323466240                        Options.default_temperature: kUnknown
2025/08/19-22:42:18.988594 6323466240  Options.preclude_last_level_data_seconds: 0
2025/08/19-22:42:18.988594 6323466240    Options.preserve_internal_time_seconds: 0
2025/08/19-22:42:18.988595 6323466240                       Options.enable_blob_files: true
2025/08/19-22:42:18.988595 6323466240                           Options.min_blob_size: 4096
2025/08/19-22:42:18.988596 6323466240                          Options.blob_file_size: 268435456
2025/08/19-22:42:18.988596 6323466240                   Options.blob_compression_type: NoCompression
2025/08/19-22:42:18.988597 6323466240          Options.enable_blob_garbage_collection: true
2025/08/19-22:42:18.988597 6323466240      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/19-22:42:18.988598 6323466240 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/19-22:42:18.988598 6323466240          Options.blob_compaction_readahead_size: 0
2025/08/19-22:42:18.988599 6323466240                Options.blob_file_starting_level: 0
2025/08/19-22:42:18.988599 6323466240         Options.experimental_mempurge_threshold: 0.000000
2025/08/19-22:42:18.988600 6323466240            Options.memtable_max_range_deletions: 0
2025/08/19-22:42:18.989075 6323466240 [db/version_set.cc:6128] Recovered from manifest file:autobase-folder/db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 27, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/08/19-22:42:18.989078 6323466240 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 5
2025/08/19-22:42:18.989079 6323466240 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 5
2025/08/19-22:42:18.989208 6323466240 [db/db_impl/db_impl_open.cc:692] DB ID: 8375ba79-cb52-48f1-bb28-5c7dec0c3a51
2025/08/19-22:42:18.989293 6323466240 EVENT_LOG_v1 {"time_micros": 1755628938989289, "job": 1, "event": "recovery_started", "wal_files": [9]}
2025/08/19-22:42:18.989295 6323466240 [db/db_impl/db_impl_open.cc:1361] Recovering log #9 mode 2
2025/08/19-22:42:18.989428 6323466240 [db/db_impl/db_impl_open.cc:1335] Recovered to log #9 next seq #30
2025/08/19-22:42:18.994759 6323466240 EVENT_LOG_v1 {"time_micros": 1755628938994744, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1282, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 29, "largest_seqno": 29, "table_properties": {"data_size": 70, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 22, "raw_average_key_size": 22, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 29, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1755628938, "oldest_key_time": 1755628938, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8375ba79-cb52-48f1-bb28-5c7dec0c3a51", "db_session_id": "O3PM7G3KNQNS6IAEPF0S", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2025/08/19-22:42:18.994834 6323466240 EVENT_LOG_v1 {"time_micros": 1755628938994832, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/19-22:42:18.994907 6323466240 [db/version_set.cc:5578] Creating manifest 15
2025/08/19-22:42:19.011720 6323466240 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x128004c3100
2025/08/19-22:42:19.012087 6323466240 [file/delete_scheduler.cc:77] Deleted file autobase-folder/db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3719, max_trash_db_ratio 0.250000
2025/08/19-22:42:19.012192 6323466240 DB pointer 0x1280103a000
2025/08/19-22:42:19.012384 6352220160 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/08/19-22:42:19.012389 6352220160 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1280153b8b8#98469 capacity: 32.00 MB seed: 1669114180 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      2/0    3.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x12801534a78#98469 capacity: 32.00 MB seed: 1669114180 usage: 0.83 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.21 KB,0.000649691%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/08/19-22:42:19.020089 6351073280 [db/compaction/compaction_job.cc:2211] [corestore] [JOB 3] Compacting 1@0 files to L0, score 0.50
2025/08/19-22:42:19.020096 6351073280 [db/compaction/compaction_job.cc:2215] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [8(2437B)]
2025/08/19-22:42:19.020109 6351073280 EVENT_LOG_v1 {"time_micros": 1755628939020102, "job": 3, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [8], "score": 0.5, "input_data_size": 2437, "oldest_snapshot_seqno": -1}
2025/08/19-22:42:19.021879 6351073280 [db/compaction/compaction_job.cc:1757] [corestore] [JOB 3] Generated table #18: 18 keys, 2460 bytes, temperature: kUnknown
2025/08/19-22:42:19.021897 6351073280 EVENT_LOG_v1 {"time_micros": 1755628939021884, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 18, "file_size": 2460, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1230, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 382, "raw_average_key_size": 21, "raw_value_size": 794, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 18, "num_filter_entries": 18, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1755628717, "oldest_key_time": 1755628717, "newest_key_time": 0, "file_creation_time": 1755628939, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8375ba79-cb52-48f1-bb28-5c7dec0c3a51", "db_session_id": "O3PM7G3KNQNS6IAEPF0S", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2025/08/19-22:42:19.027516 6351073280 (Original Log Time 2025/08/19-22:42:19.024660) [db/compaction/compaction_job.cc:1830] [corestore] [JOB 3] Compacted 1@0 files to L0 => 2460 bytes
2025/08/19-22:42:19.027517 6351073280 (Original Log Time 2025/08/19-22:42:19.027485) [db/compaction/compaction_job.cc:982] [corestore] compacted to: files[2 0 0 0 0 0 0] max score 0.50, estimated pending compaction bytes 0, MB/sec: 1.4 rd, 1.4 wr, level 0, files in(0, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 18, records dropped: 0 output_compression: NoCompression
2025/08/19-22:42:19.027519 6351073280 (Original Log Time 2025/08/19-22:42:19.027500) EVENT_LOG_v1 {"time_micros": 1755628939027489, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1802, "compaction_time_cpu_micros": 312, "output_level": 0, "num_output_files": 1, "total_output_size": 2460, "num_input_records": 18, "num_output_records": 18, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 0, 0, 0, 0, 0, 0]}
2025/08/19-22:42:19.027639 6351073280 [file/delete_scheduler.cc:77] Deleted file autobase-folder/db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6179, max_trash_db_ratio 0.250000
2025/08/19-22:42:19.027643 6351073280 EVENT_LOG_v1 {"time_micros": 1755628939027641, "job": 3, "event": "table_file_deletion", "file_number": 8}
