2025/08/19-22:38:37.645372 14034432000 RocksDB version: 10.1.0
2025/08/19-22:38:37.645405 14034432000 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/08/19-22:38:37.645406 14034432000 Compile date 2025-06-04 11:37:52
2025/08/19-22:38:37.645407 14034432000 DB SUMMARY
2025/08/19-22:38:37.645408 14034432000 Host name (Env):  MacBook-Pro-14-M2.local
2025/08/19-22:38:37.645409 14034432000 DB Session ID:  79A5OHMY82RG8Y1WPM6W
2025/08/19-22:38:37.645453 14034432000 CURRENT file:  CURRENT
2025/08/19-22:38:37.645454 14034432000 IDENTITY file:  IDENTITY
2025/08/19-22:38:37.645457 14034432000 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/08/19-22:38:37.645458 14034432000 SST files in autobase-folder/db dir, Total Num: 0, files: 
2025/08/19-22:38:37.645459 14034432000 Write Ahead Log file in autobase-folder/db: 000004.log size: 1890 ; 
2025/08/19-22:38:37.645459 14034432000                         Options.error_if_exists: 0
2025/08/19-22:38:37.645460 14034432000                       Options.create_if_missing: 1
2025/08/19-22:38:37.645460 14034432000                         Options.paranoid_checks: 1
2025/08/19-22:38:37.645461 14034432000             Options.flush_verify_memtable_count: 1
2025/08/19-22:38:37.645461 14034432000          Options.compaction_verify_record_count: 1
2025/08/19-22:38:37.645462 14034432000                               Options.track_and_verify_wals_in_manifest: 0
2025/08/19-22:38:37.645462 14034432000                               Options.track_and_verify_wals: 0
2025/08/19-22:38:37.645463 14034432000        Options.verify_sst_unique_id_in_manifest: 1
2025/08/19-22:38:37.645463 14034432000                                     Options.env: 0x12001048ee0
2025/08/19-22:38:37.645464 14034432000                                      Options.fs: RocksFS
2025/08/19-22:38:37.645464 14034432000                                Options.info_log: 0x12000db7e18
2025/08/19-22:38:37.645465 14034432000                Options.max_file_opening_threads: 16
2025/08/19-22:38:37.645465 14034432000                              Options.statistics: 0x0
2025/08/19-22:38:37.645466 14034432000                               Options.use_fsync: 0
2025/08/19-22:38:37.645466 14034432000                       Options.max_log_file_size: 0
2025/08/19-22:38:37.645467 14034432000                  Options.max_manifest_file_size: 1073741824
2025/08/19-22:38:37.645467 14034432000                   Options.log_file_time_to_roll: 0
2025/08/19-22:38:37.645468 14034432000                       Options.keep_log_file_num: 1000
2025/08/19-22:38:37.645468 14034432000                    Options.recycle_log_file_num: 0
2025/08/19-22:38:37.645468 14034432000                         Options.allow_fallocate: 1
2025/08/19-22:38:37.645469 14034432000                        Options.allow_mmap_reads: 0
2025/08/19-22:38:37.645469 14034432000                       Options.allow_mmap_writes: 0
2025/08/19-22:38:37.645470 14034432000                        Options.use_direct_reads: 0
2025/08/19-22:38:37.645470 14034432000                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/19-22:38:37.645471 14034432000          Options.create_missing_column_families: 1
2025/08/19-22:38:37.645471 14034432000                              Options.db_log_dir: 
2025/08/19-22:38:37.645472 14034432000                                 Options.wal_dir: 
2025/08/19-22:38:37.645472 14034432000                Options.table_cache_numshardbits: 6
2025/08/19-22:38:37.645472 14034432000                         Options.WAL_ttl_seconds: 0
2025/08/19-22:38:37.645473 14034432000                       Options.WAL_size_limit_MB: 0
2025/08/19-22:38:37.645473 14034432000                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/19-22:38:37.645474 14034432000             Options.manifest_preallocation_size: 4194304
2025/08/19-22:38:37.645474 14034432000                     Options.is_fd_close_on_exec: 1
2025/08/19-22:38:37.645475 14034432000                   Options.advise_random_on_open: 1
2025/08/19-22:38:37.645475 14034432000                    Options.db_write_buffer_size: 0
2025/08/19-22:38:37.645476 14034432000                    Options.write_buffer_manager: 0x120014f8b20
2025/08/19-22:38:37.645476 14034432000                      Options.use_adaptive_mutex: 0
2025/08/19-22:38:37.645476 14034432000                            Options.rate_limiter: 0x0
2025/08/19-22:38:37.645477 14034432000     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/19-22:38:37.645478 14034432000                       Options.wal_recovery_mode: 2
2025/08/19-22:38:37.645478 14034432000                  Options.enable_thread_tracking: 0
2025/08/19-22:38:37.645479 14034432000                  Options.enable_pipelined_write: 0
2025/08/19-22:38:37.645479 14034432000                  Options.unordered_write: 0
2025/08/19-22:38:37.645479 14034432000         Options.allow_concurrent_memtable_write: 1
2025/08/19-22:38:37.645480 14034432000      Options.enable_write_thread_adaptive_yield: 1
2025/08/19-22:38:37.645480 14034432000             Options.write_thread_max_yield_usec: 100
2025/08/19-22:38:37.645481 14034432000            Options.write_thread_slow_yield_usec: 3
2025/08/19-22:38:37.645481 14034432000                               Options.row_cache: None
2025/08/19-22:38:37.645482 14034432000                              Options.wal_filter: None
2025/08/19-22:38:37.645482 14034432000             Options.avoid_flush_during_recovery: 0
2025/08/19-22:38:37.645482 14034432000             Options.allow_ingest_behind: 0
2025/08/19-22:38:37.645483 14034432000             Options.two_write_queues: 0
2025/08/19-22:38:37.645483 14034432000             Options.manual_wal_flush: 0
2025/08/19-22:38:37.645484 14034432000             Options.wal_compression: 0
2025/08/19-22:38:37.645484 14034432000             Options.background_close_inactive_wals: 0
2025/08/19-22:38:37.645485 14034432000             Options.atomic_flush: 0
2025/08/19-22:38:37.645485 14034432000             Options.avoid_unnecessary_blocking_io: 0
2025/08/19-22:38:37.645486 14034432000             Options.prefix_seek_opt_in_only: 0
2025/08/19-22:38:37.645486 14034432000                 Options.persist_stats_to_disk: 0
2025/08/19-22:38:37.645487 14034432000                 Options.write_dbid_to_manifest: 1
2025/08/19-22:38:37.645487 14034432000                 Options.write_identity_file: 1
2025/08/19-22:38:37.645487 14034432000                 Options.log_readahead_size: 0
2025/08/19-22:38:37.645488 14034432000                 Options.file_checksum_gen_factory: Unknown
2025/08/19-22:38:37.645488 14034432000                 Options.best_efforts_recovery: 0
2025/08/19-22:38:37.645489 14034432000                Options.max_bgerror_resume_count: 2147483647
2025/08/19-22:38:37.645489 14034432000            Options.bgerror_resume_retry_interval: 1000000
2025/08/19-22:38:37.645490 14034432000             Options.allow_data_in_errors: 0
2025/08/19-22:38:37.645490 14034432000             Options.db_host_id: __hostname__
2025/08/19-22:38:37.645491 14034432000             Options.enforce_single_del_contracts: true
2025/08/19-22:38:37.645491 14034432000             Options.metadata_write_temperature: kUnknown
2025/08/19-22:38:37.645492 14034432000             Options.wal_write_temperature: kUnknown
2025/08/19-22:38:37.645492 14034432000             Options.max_background_jobs: 6
2025/08/19-22:38:37.645493 14034432000             Options.max_background_compactions: -1
2025/08/19-22:38:37.645493 14034432000             Options.max_subcompactions: 1
2025/08/19-22:38:37.645494 14034432000             Options.avoid_flush_during_shutdown: 0
2025/08/19-22:38:37.645494 14034432000           Options.writable_file_max_buffer_size: 1048576
2025/08/19-22:38:37.645495 14034432000             Options.delayed_write_rate : 16777216
2025/08/19-22:38:37.645495 14034432000             Options.max_total_wal_size: 0
2025/08/19-22:38:37.645496 14034432000             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/19-22:38:37.645496 14034432000                   Options.stats_dump_period_sec: 600
2025/08/19-22:38:37.645496 14034432000                 Options.stats_persist_period_sec: 600
2025/08/19-22:38:37.645497 14034432000                 Options.stats_history_buffer_size: 1048576
2025/08/19-22:38:37.645497 14034432000                          Options.max_open_files: -1
2025/08/19-22:38:37.645498 14034432000                          Options.bytes_per_sync: 1048576
2025/08/19-22:38:37.645498 14034432000                      Options.wal_bytes_per_sync: 0
2025/08/19-22:38:37.645499 14034432000                   Options.strict_bytes_per_sync: 0
2025/08/19-22:38:37.645499 14034432000       Options.compaction_readahead_size: 2097152
2025/08/19-22:38:37.645500 14034432000                  Options.max_background_flushes: -1
2025/08/19-22:38:37.645500 14034432000 Options.daily_offpeak_time_utc: 
2025/08/19-22:38:37.645501 14034432000 Compression algorithms supported:
2025/08/19-22:38:37.645501 14034432000 	kZSTD supported: 0
2025/08/19-22:38:37.645502 14034432000 	kZlibCompression supported: 0
2025/08/19-22:38:37.645502 14034432000 	kXpressCompression supported: 0
2025/08/19-22:38:37.645503 14034432000 	kSnappyCompression supported: 0
2025/08/19-22:38:37.645503 14034432000 	kLZ4HCCompression supported: 0
2025/08/19-22:38:37.645504 14034432000 	kLZ4Compression supported: 0
2025/08/19-22:38:37.645504 14034432000 	kBZip2Compression supported: 0
2025/08/19-22:38:37.645509 14034432000 Fast CRC32 supported: Supported on Arm64
2025/08/19-22:38:37.645509 14034432000 DMutex implementation: pthread_mutex_t
2025/08/19-22:38:37.645509 14034432000 Jemalloc supported: 0
2025/08/19-22:38:37.645753 14034432000 [db/version_set.cc:6070] Recovering from manifest file: autobase-folder/db/MANIFEST-000005
2025/08/19-22:38:37.645832 14034432000 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/08/19-22:38:37.645833 14034432000               Options.comparator: leveldb.BytewiseComparator
2025/08/19-22:38:37.645834 14034432000           Options.merge_operator: None
2025/08/19-22:38:37.645835 14034432000        Options.compaction_filter: None
2025/08/19-22:38:37.645835 14034432000        Options.compaction_filter_factory: None
2025/08/19-22:38:37.645836 14034432000  Options.sst_partitioner_factory: None
2025/08/19-22:38:37.645836 14034432000         Options.memtable_factory: SkipListFactory
2025/08/19-22:38:37.645837 14034432000            Options.table_factory: BlockBasedTable
2025/08/19-22:38:37.645848 14034432000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12001830de0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x120014f8898
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/19-22:38:37.645849 14034432000        Options.write_buffer_size: 67108864
2025/08/19-22:38:37.645849 14034432000  Options.max_write_buffer_number: 2
2025/08/19-22:38:37.645850 14034432000          Options.compression: NoCompression
2025/08/19-22:38:37.645850 14034432000                  Options.bottommost_compression: Disabled
2025/08/19-22:38:37.645851 14034432000       Options.prefix_extractor: nullptr
2025/08/19-22:38:37.645851 14034432000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/19-22:38:37.645852 14034432000             Options.num_levels: 7
2025/08/19-22:38:37.645852 14034432000        Options.min_write_buffer_number_to_merge: 1
2025/08/19-22:38:37.645853 14034432000     Options.max_write_buffer_number_to_maintain: 0
2025/08/19-22:38:37.645853 14034432000     Options.max_write_buffer_size_to_maintain: 0
2025/08/19-22:38:37.645854 14034432000            Options.bottommost_compression_opts.window_bits: -14
2025/08/19-22:38:37.645854 14034432000                  Options.bottommost_compression_opts.level: 32767
2025/08/19-22:38:37.645855 14034432000               Options.bottommost_compression_opts.strategy: 0
2025/08/19-22:38:37.645855 14034432000         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/19-22:38:37.645856 14034432000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/19-22:38:37.645856 14034432000         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/19-22:38:37.645857 14034432000                  Options.bottommost_compression_opts.enabled: false
2025/08/19-22:38:37.645857 14034432000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/19-22:38:37.645858 14034432000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/19-22:38:37.645858 14034432000            Options.compression_opts.window_bits: -14
2025/08/19-22:38:37.645859 14034432000                  Options.compression_opts.level: 32767
2025/08/19-22:38:37.645861 14034432000               Options.compression_opts.strategy: 0
2025/08/19-22:38:37.645861 14034432000         Options.compression_opts.max_dict_bytes: 0
2025/08/19-22:38:37.645862 14034432000         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/19-22:38:37.645862 14034432000         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/19-22:38:37.645863 14034432000         Options.compression_opts.parallel_threads: 1
2025/08/19-22:38:37.645863 14034432000                  Options.compression_opts.enabled: false
2025/08/19-22:38:37.645864 14034432000         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/19-22:38:37.645864 14034432000      Options.level0_file_num_compaction_trigger: 4
2025/08/19-22:38:37.645865 14034432000          Options.level0_slowdown_writes_trigger: 20
2025/08/19-22:38:37.645865 14034432000              Options.level0_stop_writes_trigger: 36
2025/08/19-22:38:37.645865 14034432000                   Options.target_file_size_base: 67108864
2025/08/19-22:38:37.645866 14034432000             Options.target_file_size_multiplier: 1
2025/08/19-22:38:37.645866 14034432000                Options.max_bytes_for_level_base: 268435456
2025/08/19-22:38:37.645867 14034432000 Options.level_compaction_dynamic_level_bytes: 1
2025/08/19-22:38:37.645867 14034432000          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/19-22:38:37.645868 14034432000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/19-22:38:37.645868 14034432000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/19-22:38:37.645869 14034432000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/19-22:38:37.645869 14034432000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/19-22:38:37.645870 14034432000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/19-22:38:37.645870 14034432000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/19-22:38:37.645871 14034432000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/19-22:38:37.645871 14034432000       Options.max_sequential_skip_in_iterations: 8
2025/08/19-22:38:37.645872 14034432000                    Options.max_compaction_bytes: 1677721600
2025/08/19-22:38:37.645872 14034432000                        Options.arena_block_size: 1048576
2025/08/19-22:38:37.645873 14034432000   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/19-22:38:37.645873 14034432000   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/19-22:38:37.645874 14034432000                Options.disable_auto_compactions: 0
2025/08/19-22:38:37.645874 14034432000                        Options.compaction_style: kCompactionStyleLevel
2025/08/19-22:38:37.645875 14034432000                          Options.compaction_pri: kMinOverlappingRatio
2025/08/19-22:38:37.645876 14034432000 Options.compaction_options_universal.size_ratio: 1
2025/08/19-22:38:37.645876 14034432000 Options.compaction_options_universal.min_merge_width: 2
2025/08/19-22:38:37.645876 14034432000 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/19-22:38:37.645877 14034432000 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/19-22:38:37.645877 14034432000 Options.compaction_options_universal.compression_size_percent: -1
2025/08/19-22:38:37.645878 14034432000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/19-22:38:37.645878 14034432000 Options.compaction_options_universal.max_read_amp: -1
2025/08/19-22:38:37.645879 14034432000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/19-22:38:37.645879 14034432000 Options.compaction_options_fifo.allow_compaction: 0
2025/08/19-22:38:37.645880 14034432000                   Options.table_properties_collectors: 
2025/08/19-22:38:37.645881 14034432000                   Options.inplace_update_support: 0
2025/08/19-22:38:37.645881 14034432000                 Options.inplace_update_num_locks: 10000
2025/08/19-22:38:37.645882 14034432000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/19-22:38:37.645882 14034432000               Options.memtable_whole_key_filtering: 0
2025/08/19-22:38:37.645883 14034432000   Options.memtable_huge_page_size: 0
2025/08/19-22:38:37.645883 14034432000                           Options.bloom_locality: 0
2025/08/19-22:38:37.645883 14034432000                    Options.max_successive_merges: 0
2025/08/19-22:38:37.645884 14034432000             Options.strict_max_successive_merges: 0
2025/08/19-22:38:37.645884 14034432000                Options.optimize_filters_for_hits: 0
2025/08/19-22:38:37.645885 14034432000                Options.paranoid_file_checks: 0
2025/08/19-22:38:37.645885 14034432000                Options.force_consistency_checks: 1
2025/08/19-22:38:37.645886 14034432000                Options.report_bg_io_stats: 0
2025/08/19-22:38:37.645886 14034432000                Options.disallow_memtable_writes: 0
2025/08/19-22:38:37.645886 14034432000                               Options.ttl: 2592000
2025/08/19-22:38:37.645887 14034432000          Options.periodic_compaction_seconds: 0
2025/08/19-22:38:37.645887 14034432000                        Options.default_temperature: kUnknown
2025/08/19-22:38:37.645888 14034432000  Options.preclude_last_level_data_seconds: 0
2025/08/19-22:38:37.645888 14034432000    Options.preserve_internal_time_seconds: 0
2025/08/19-22:38:37.645889 14034432000                       Options.enable_blob_files: false
2025/08/19-22:38:37.645889 14034432000                           Options.min_blob_size: 0
2025/08/19-22:38:37.645890 14034432000                          Options.blob_file_size: 0
2025/08/19-22:38:37.645890 14034432000                   Options.blob_compression_type: NoCompression
2025/08/19-22:38:37.645891 14034432000          Options.enable_blob_garbage_collection: true
2025/08/19-22:38:37.645891 14034432000      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/19-22:38:37.645892 14034432000 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/19-22:38:37.645892 14034432000          Options.blob_compaction_readahead_size: 0
2025/08/19-22:38:37.645893 14034432000                Options.blob_file_starting_level: 0
2025/08/19-22:38:37.645893 14034432000         Options.experimental_mempurge_threshold: 0.000000
2025/08/19-22:38:37.645893 14034432000            Options.memtable_max_range_deletions: 0
2025/08/19-22:38:37.645938 14034432000 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/08/19-22:38:37.645939 14034432000               Options.comparator: leveldb.BytewiseComparator
2025/08/19-22:38:37.645940 14034432000           Options.merge_operator: None
2025/08/19-22:38:37.645940 14034432000        Options.compaction_filter: None
2025/08/19-22:38:37.645941 14034432000        Options.compaction_filter_factory: None
2025/08/19-22:38:37.645941 14034432000  Options.sst_partitioner_factory: None
2025/08/19-22:38:37.645942 14034432000         Options.memtable_factory: SkipListFactory
2025/08/19-22:38:37.645942 14034432000            Options.table_factory: BlockBasedTable
2025/08/19-22:38:37.645949 14034432000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12001830a40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x120014f8978
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/19-22:38:37.645950 14034432000        Options.write_buffer_size: 67108864
2025/08/19-22:38:37.645951 14034432000  Options.max_write_buffer_number: 2
2025/08/19-22:38:37.645951 14034432000          Options.compression: NoCompression
2025/08/19-22:38:37.645952 14034432000                  Options.bottommost_compression: Disabled
2025/08/19-22:38:37.645952 14034432000       Options.prefix_extractor: nullptr
2025/08/19-22:38:37.645953 14034432000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/19-22:38:37.645954 14034432000             Options.num_levels: 7
2025/08/19-22:38:37.645954 14034432000        Options.min_write_buffer_number_to_merge: 1
2025/08/19-22:38:37.645955 14034432000     Options.max_write_buffer_number_to_maintain: 0
2025/08/19-22:38:37.645955 14034432000     Options.max_write_buffer_size_to_maintain: 0
2025/08/19-22:38:37.645956 14034432000            Options.bottommost_compression_opts.window_bits: -14
2025/08/19-22:38:37.645956 14034432000                  Options.bottommost_compression_opts.level: 32767
2025/08/19-22:38:37.645957 14034432000               Options.bottommost_compression_opts.strategy: 0
2025/08/19-22:38:37.645958 14034432000         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/19-22:38:37.645958 14034432000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/19-22:38:37.645959 14034432000         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/19-22:38:37.645959 14034432000                  Options.bottommost_compression_opts.enabled: false
2025/08/19-22:38:37.645960 14034432000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/19-22:38:37.645961 14034432000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/19-22:38:37.645961 14034432000            Options.compression_opts.window_bits: -14
2025/08/19-22:38:37.645962 14034432000                  Options.compression_opts.level: 32767
2025/08/19-22:38:37.645962 14034432000               Options.compression_opts.strategy: 0
2025/08/19-22:38:37.645963 14034432000         Options.compression_opts.max_dict_bytes: 0
2025/08/19-22:38:37.645963 14034432000         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/19-22:38:37.645964 14034432000         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/19-22:38:37.645965 14034432000         Options.compression_opts.parallel_threads: 1
2025/08/19-22:38:37.645965 14034432000                  Options.compression_opts.enabled: false
2025/08/19-22:38:37.645966 14034432000         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/19-22:38:37.645966 14034432000      Options.level0_file_num_compaction_trigger: 4
2025/08/19-22:38:37.645967 14034432000          Options.level0_slowdown_writes_trigger: 20
2025/08/19-22:38:37.645968 14034432000              Options.level0_stop_writes_trigger: 36
2025/08/19-22:38:37.645968 14034432000                   Options.target_file_size_base: 67108864
2025/08/19-22:38:37.645969 14034432000             Options.target_file_size_multiplier: 1
2025/08/19-22:38:37.645969 14034432000                Options.max_bytes_for_level_base: 268435456
2025/08/19-22:38:37.645970 14034432000 Options.level_compaction_dynamic_level_bytes: 1
2025/08/19-22:38:37.645970 14034432000          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/19-22:38:37.645971 14034432000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/19-22:38:37.645972 14034432000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/19-22:38:37.645972 14034432000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/19-22:38:37.645973 14034432000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/19-22:38:37.645973 14034432000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/19-22:38:37.645974 14034432000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/19-22:38:37.645974 14034432000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/19-22:38:37.645975 14034432000       Options.max_sequential_skip_in_iterations: 8
2025/08/19-22:38:37.645975 14034432000                    Options.max_compaction_bytes: 1677721600
2025/08/19-22:38:37.645976 14034432000                        Options.arena_block_size: 1048576
2025/08/19-22:38:37.645976 14034432000   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/19-22:38:37.645977 14034432000   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/19-22:38:37.645977 14034432000                Options.disable_auto_compactions: 0
2025/08/19-22:38:37.645977 14034432000                        Options.compaction_style: kCompactionStyleLevel
2025/08/19-22:38:37.645978 14034432000                          Options.compaction_pri: kMinOverlappingRatio
2025/08/19-22:38:37.645978 14034432000 Options.compaction_options_universal.size_ratio: 1
2025/08/19-22:38:37.645979 14034432000 Options.compaction_options_universal.min_merge_width: 2
2025/08/19-22:38:37.645979 14034432000 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/19-22:38:37.645980 14034432000 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/19-22:38:37.645980 14034432000 Options.compaction_options_universal.compression_size_percent: -1
2025/08/19-22:38:37.645981 14034432000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/19-22:38:37.645982 14034432000 Options.compaction_options_universal.max_read_amp: -1
2025/08/19-22:38:37.645982 14034432000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/19-22:38:37.645983 14034432000 Options.compaction_options_fifo.allow_compaction: 0
2025/08/19-22:38:37.645983 14034432000                   Options.table_properties_collectors: 
2025/08/19-22:38:37.645984 14034432000                   Options.inplace_update_support: 0
2025/08/19-22:38:37.645984 14034432000                 Options.inplace_update_num_locks: 10000
2025/08/19-22:38:37.645984 14034432000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/19-22:38:37.645985 14034432000               Options.memtable_whole_key_filtering: 0
2025/08/19-22:38:37.645985 14034432000   Options.memtable_huge_page_size: 0
2025/08/19-22:38:37.645986 14034432000                           Options.bloom_locality: 0
2025/08/19-22:38:37.645986 14034432000                    Options.max_successive_merges: 0
2025/08/19-22:38:37.645987 14034432000             Options.strict_max_successive_merges: 0
2025/08/19-22:38:37.645987 14034432000                Options.optimize_filters_for_hits: 0
2025/08/19-22:38:37.645988 14034432000                Options.paranoid_file_checks: 0
2025/08/19-22:38:37.645988 14034432000                Options.force_consistency_checks: 1
2025/08/19-22:38:37.645989 14034432000                Options.report_bg_io_stats: 0
2025/08/19-22:38:37.645989 14034432000                Options.disallow_memtable_writes: 0
2025/08/19-22:38:37.645989 14034432000                               Options.ttl: 2592000
2025/08/19-22:38:37.645990 14034432000          Options.periodic_compaction_seconds: 0
2025/08/19-22:38:37.645990 14034432000                        Options.default_temperature: kUnknown
2025/08/19-22:38:37.645991 14034432000  Options.preclude_last_level_data_seconds: 0
2025/08/19-22:38:37.645991 14034432000    Options.preserve_internal_time_seconds: 0
2025/08/19-22:38:37.645992 14034432000                       Options.enable_blob_files: true
2025/08/19-22:38:37.645992 14034432000                           Options.min_blob_size: 4096
2025/08/19-22:38:37.645993 14034432000                          Options.blob_file_size: 268435456
2025/08/19-22:38:37.645993 14034432000                   Options.blob_compression_type: NoCompression
2025/08/19-22:38:37.645994 14034432000          Options.enable_blob_garbage_collection: true
2025/08/19-22:38:37.645994 14034432000      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/19-22:38:37.645995 14034432000 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/19-22:38:37.645995 14034432000          Options.blob_compaction_readahead_size: 0
2025/08/19-22:38:37.645996 14034432000                Options.blob_file_starting_level: 0
2025/08/19-22:38:37.645996 14034432000         Options.experimental_mempurge_threshold: 0.000000
2025/08/19-22:38:37.645997 14034432000            Options.memtable_max_range_deletions: 0
2025/08/19-22:38:37.646399 14034432000 [db/version_set.cc:6128] Recovered from manifest file:autobase-folder/db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/08/19-22:38:37.646400 14034432000 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 0
2025/08/19-22:38:37.646401 14034432000 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 4
2025/08/19-22:38:37.646604 14034432000 [db/db_impl/db_impl_open.cc:692] DB ID: 8375ba79-cb52-48f1-bb28-5c7dec0c3a51
2025/08/19-22:38:37.646690 14034432000 EVENT_LOG_v1 {"time_micros": 1755628717646687, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/08/19-22:38:37.646692 14034432000 [db/db_impl/db_impl_open.cc:1361] Recovering log #4 mode 2
2025/08/19-22:38:37.646741 14034432000 [db/db_impl/db_impl_open.cc:1335] Recovered to log #4 next seq #28
2025/08/19-22:38:37.653937 14034432000 EVENT_LOG_v1 {"time_micros": 1755628717653899, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2437, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 27, "table_properties": {"data_size": 1230, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 382, "raw_average_key_size": 21, "raw_value_size": 794, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 18, "num_filter_entries": 18, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 27, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1755628717, "oldest_key_time": 1755628717, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8375ba79-cb52-48f1-bb28-5c7dec0c3a51", "db_session_id": "79A5OHMY82RG8Y1WPM6W", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/08/19-22:38:37.654178 14034432000 EVENT_LOG_v1 {"time_micros": 1755628717654170, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/19-22:38:37.654815 14034432000 [db/version_set.cc:5578] Creating manifest 10
2025/08/19-22:38:37.668802 14034432000 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x120004cf500
2025/08/19-22:38:37.669130 14034432000 [file/delete_scheduler.cc:77] Deleted file autobase-folder/db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2437, max_trash_db_ratio 0.250000
2025/08/19-22:38:37.669204 14034432000 DB pointer 0x12001038000
2025/08/19-22:38:37.669362 6170570752 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/08/19-22:38:37.669366 6170570752 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x120014f8898#96516 capacity: 32.00 MB seed: 1669114180 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      1/0    2.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x120014f8978#96516 capacity: 32.00 MB seed: 1669114180 usage: 0.46 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.10 KB,0.000309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
